<!DOCTYPE HTML>
<html>

<head>
	<title> Blog Single Post</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!--styles -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!--styles -->
</head>
<body class="blog-page pc">
	<header id="home">
		<div class="stick-wrapper">
			<div class="sticky clear">
				<div class="grid-row">
					<img class="splash" src="img/splash.png" alt="">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<nav class="nav">
						<a href="#" class="switcher">
							<i class="fa fa-bars"></i>
						</a>
						<ul class="clear">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li><a href="team.html">Team</a></li>
							<li>
								<a href="portfolio-four-columns.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
									<li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
									<li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
									<li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
								</ul>
							</li>
							<li>
								<a href="blog-with-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
									<li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
									<li><a href="blog-single-post.html"><span>Single Post</span></a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li class="left">
								<a href="shop-product-list.html">Shop</a>
								<ul>
									<li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
									<li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
									<li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
								</ul>
							</li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="top-bg">
		
    	<img src="img/splash-top.png" class="splash-top" alt>
		<div class="page-title zoomIn animated">single post</div>
	</div>

			<!-- page content -->
			<div class="page-content">
				<div class="grid-row clear">
					<div class="grid-col-row">
						<div class="grid-col grid-col-9">
							<div id="content" role="main">
								<div class="clear">
									<div class="title">
										<span class="main-title">INTEGER AUCTOR DIAM MOLESTIE</span>
									</div>
									<div class="post-info clear">
										<span><i class="fa fa-calendar"></i> March 22, 2016</span>
										<span><i class="fa fa-edit"></i> Admin</span>
										<span><i class="fa fa-comment"></i> 2 Coments</span>
										<span><i class="fa fa-bookmark"></i> Audio</span>
									</div>
									<div class="pf-single-carousel">
										<div id="pf-single-carousel" class="owl-carousel">
											<div><img src="images/portfolio-single/pf-slide-1.jpg" alt=""></div>
											<div><img src="images/portfolio-single/pf-slide-2.jpg" alt=""></div>
											<div><img src="images/portfolio-single/pf-slide-3.jpg" alt=""></div>
										</div>
										<div class="sl-controll">
											<div class="prev"><i class="fa fa-angle-double-left"></i></div>
											<div class="next"><i class="fa fa-angle-double-right"></i></div>
										</div>
									</div>
									<dl>
										<dt><strong>Suspendisse interdum tortor augue, in tempus urna ultricies</strong></dt>
											<dd>Vivamus fringilla eu nisl non laoreet. Nunc nec faucibus arcu, quis pretium odio. Nullam non turpis imperdiet, venenatis felis id, fermentum urna.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor velit non lacus venenatis pellentesque. Nam convallis nisl vel consectetur sagittis. Etiam cursus adipiscing purus id aliquet. Nulla sit amet tortor eget est ornare interdum.</dd>
										<dt><strong>Praesent varius justo ac rhoncus convallis. Aenean congue</strong></dt>
											<dd>Sed malesuada dapibus ante, ac rhoncus risus dictum sed. Suspendisse et lorem porttitor libero aliquet commodo eu non massa. Morbi tincidunt dapibus augue id tempus. Ut massa enim, vestibulum eu volutpat ut, consectetur sed mauris. Nam mauris metus, rutrum sed fringilla eu, rutrum vitae felis.</dd>
									</dl>
									<div class="follow-subscribe-icon clear">
										<div><span>13</span><a href="#" class="contact-round small blue-follow-icon"><i class="fa fa-facebook"></i></a></div>
										<div><span>26</span><a href="#" class="contact-round small hot-follow-icon"><i class="fa fa-twitter"></i></a></div>
										<div><span>25</span><a href="#" class="contact-round small blue-follow-icon"><i class="fa fa-pinterest"></i></a></div>
										<div><span>68</span><a href="#" class="contact-round small red-follow-icon"><i class="fa fa-google-plus"></i></a></div>
										<div><span>65</span><a href="#" class="contact-round small blue-follow-icon"><i class="fa fa-linkedin"></i></a></div>
									</div>
								</div>
								<div class="comments">
									<div id="comments">
										<div class="title">
											<span class="main-title">COMMENTS</span>
											<span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span><h5>YOUR IDEAS</h5>
										</div>
										<ol class="commentlist">
											<li class="comment">
												<div class="comment_container clear">
													<img src="images/team/img-team-1.jpg" alt="" class="avatar">
													<div class="comment-text">
														<a class="button reply" href="#">/ REPLY</a>
														<p class="meta">
															<strong>John Doe</strong>
															<time datetime="2016-06-07T12:14:53+00:00">/ June 7, 47 minutes ago</time>
														</p>
														<div class="description">
															<p>Vestibulum id nisl a neque malesuada hendrerit. Mauris ut porttitor nunc, ut volutpat nisl. Nam ullamcorper ultricies metus vel ornare. Vivamus tincidunt erat in mi accumsan, a sollicitudin risus</p>
														</div>
													</div>
												</div>
											</li>
											<li class="comment">
												<div class="comment_container second clear">
													<img src="images/team/img-team-5.jpg" alt="" class="avatar">
													<div class="comment-text">
														<a class="button reply" href="#">/ REPLY</a>
														<p class="meta">
															<strong>Admin</strong>
															<time datetime="2016-06-07T12:14:53+00:00">/ June 7, 47 minutes ago</time>
														</p>
														<div class="description">
															<p>Vestibulum id nisl a neque malesuada hendrerit. Mauris ut porttitor nunc, ut volutpat nisl. Nam ullamcorper ultricies metus vel ornare. Vivamus tincidunt erat in mi accumsan, a sollicitudin risus</p>
														</div>
													</div>
												</div>
											</li>
											<li class="comment">
												<div class="comment_container clear">
													<img src="images/team/img-team-2.jpg" alt="" class="avatar">
													<div class="comment-text">
														<a class="button reply" href="#">/ REPLY</a>
														<p class="meta">
															<strong>Clark Cloe</strong>
															<time  datetime="2016-06-07T12:14:53+00:00">/ June 7, 47 minutes ago</time>
														</p>
														<div class="description">
															<p>Vestibulum id nisl a neque malesuada hendrerit. Mauris ut porttitor nunc, ut volutpat nisl. Nam ullamcorper ultricies metus vel ornare. Vivamus tincidunt erat in mi accumsan, a sollicitudin risus</p>
														</div>
													</div>
												</div>
											</li>
										</ol>
									</div>
								</div>
								<div class="leave-reply">
									<div class="title">
										<span class="main-title">LEAVE A REPLY</span>
										<span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span>
									</div>
									<form class="message-form clear">
										<p class="message-form-author">
											<label for="author">Your Name <span class="required">*</span></label>
											<input id="author" name="author" type="text" value="" size="30" aria-required="true">
										</p>
										<p class="message-form-email">
											<label for="email">Your E-mail <span class="required">*</span></label>
											<input id="email" name="email" type="text" value="" size="30" aria-required="true">
										</p>
										<p class="message-form-website">
											<label for="website">Your Website <span class="required">*</span></label>
											<input id="website" name="website" type="text" value="" size="30" aria-required="true">
										</p>
										<p class="message-form-message">
											<label for="message">Your Messege</label>
											<textarea id="message" name="message" cols="45" rows="8" aria-required="true"></textarea>
										</p>
										<p class="form-submit rectangle-button green medium">
											<input name="submit" type="submit" id="submit" value="Send">
										</p>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- sidebar -->
					<aside class="grid-col grid-col-3 sidebar">
						<!-- widget search -->
						<div id="search" class="widget widget_search">
							<form method="get" class="search-form" action="http://wp.com/">
								<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"></label>
								<input type="submit" class="search-submit" value="Search">
							</form>
						</div>
						<!-- widget search -->
						<!-- widget categories -->
						<div id="categories" class="widget widget_categories">
							<div class="widget-title">Categories</div>
							<ul>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Another Category</a> (1) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Blogroll</a> (7) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Community</a> (1) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Daily</a> (2) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Graphics</a> (2) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Journal</a> (1) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Photography</a> (1) </li>
							</ul>
						</div>
						<!-- widget categories -->
						<hr class="divider-green">
						<!-- widget recent post -->
						<div class="widget widget-recent-posts">
							<div class="widget-title">Recent Posts</div>
							<div class="carousel-nav">
								<div class="carousel-button">
									<div class="prev"><i class="fa fa-chevron-left"></i></div>
									<div class="next"><i class="fa fa-chevron-right"></i></div>
								</div>
							</div>
							<div id="recent-posts-carousel" class="owl-carousel owl-widget">
								<div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-1.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>29.12.2015</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-2.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>21.01.2016</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-3.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>12.01.2016</p>
									</div>
								</div>
								<div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-4.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>01.01.2016</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-5.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>11.11.2015</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-6.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>01.11.2015</p>
									</div>
								</div>
								<div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-7.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>31.10.2015</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-8.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>12.10.2015</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="blog-single-post.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-9.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>08.10.2015</p>
									</div>
								</div>
							</div>
						</div>
						<!-- widget recent post -->
						<hr class="divider-green">
						<!-- widget recent comments -->
						<div class="widget widget-recent-comments clear">
							<div class="widget-title">Our Comments</div>
							<div class="carousel-nav">
								<div class="carousel-button">
									<div class="prev"><i class="fa fa-chevron-left"></i></div>
									<div class="next"><i class="fa fa-chevron-right"></i></div>
								</div>
							</div>
							<div id="recent-comments" class="owl-carousel owl-widget">
								<ul>
									<li><p>21.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
									<li><p>19.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
									<li><p>16.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
								</ul>
							
								<ul>
									<li><p>09.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
									<li><p>02.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
									<li><p>29.12.2015</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
								</ul>
							
								<ul>
									<li><p>20.12.2015</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
									<li><p>15.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
									<li><p>11.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
								</ul>
							</div>
						</div>
						<!-- widget recent comments -->
						<hr class="divider-green">
						<!-- widget calendar -->
						<div class="widget widget-calendar">
							<div class="widget-title">Calendar</div>
							<div id="calendar"></div>
						</div>
						<!-- widget calendar -->
						<hr class="divider-green">
						<!-- widget latest twitters -->
						<div class="widget widget-twitter">
							<div class="widget-title">Latest Twitters</div>
							<ul class="latest-tweets latest-tweets-alt"></ul>
						</div>
						<!-- widget latest twitters -->
						<hr class="divider-green">
						<!-- widget tag cloud -->
						<div id="tag_cloud-2" class="widget widget_tag_cloud">
							<div class="widget-title">Tags</div>
							<div class="tagcloud">
								<ul>
									<li><a href="#">Daily</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Ilustration</a></li>
									<li><a href="#">Journal</a></li>
									<li><a href="#">Label</a></li>
									<li><a href="#">Photo</a></li>
									<li><a href="#">Professional</a></li>
									<li><a href="#">Show</a></li>
									<li><a href="#">Sound</a></li>
									<li><a href="#">Sounds</a></li>
									<li><a href="#">Tv</a></li>
									<li><a href="#">Video</a></li>
								</ul>
							</div>
						</div>
						<!-- widget tag cloud -->
						<hr class="divider-green">
						<!-- widget follow subscribe -->
						<div id="text-3" class="widget widget_text">
							<div class="widget-title">Follow & subscribe</div>
							<div class="textwidget">
								<div class="follow-icon">
									<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-twitter"></i></div></a>
									<a href="#"><div class="contact-round hot-follow-icon"><i class="fa fa-rss"></i></div></a>
									<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-skype"></i></div></a>
									<a href="#"><div class="contact-round red-follow-icon"><i class="fa fa-youtube"></i></div></a>
									<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-facebook"></i></div></a>
								</div>
							</div>
						</div>
						<!-- widget follow subscribe -->
					</aside>
					<!-- sidebar -->
				</div>
			</div>
			<!--/ page content -->
			<div class="subscribe">
				<div class="grid-row clear">
					<div class="them-mask"></div>
					<div class="subscribe-header">subscribe</div>
					<form action="#" class="clear">
						<input type="email" placeholder="Your Email Address">
						<button type="submit" class="button-send">Send</button>
					</form>
				</div>
			</div>

	<footer id="footer">
		<div class="grid-row clear">
			<div class="footer">
				<div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
				<a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="social">
					<a href="#"><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-skype"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-rss"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
	

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.owl.carousel.js"></script>
	
	<script type="text/javascript" charset="utf-8" src="js/jquery.tweet.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/retina.min.js"></script>
</body>
</html>