<!DOCTYPE HTML>
<html>

<head>
	<title>Blog Full Width</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!--styles -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!--styles -->
</head>
<body class="blog full-width pc">
	<!-- page header -->
	<header id="home">
		<div class="stick-wrapper">
			<div class="sticky clear">
				<div class="grid-row">
					<img class="splash" src="img/splash.png" alt="">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<nav class="nav">
						<a href="#" class="switcher">
							<i class="fa fa-bars"></i>
						</a>
						<ul class="clear">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li><a href="team.html">Team</a></li>
							<li>
								<a href="portfolio-four-columns.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
									<li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
									<li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
									<li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
								</ul>
							</li>
							<li>
								<a href="blog-with-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
									<li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
									<li><a href="blog-single-post.html"><span>Single Post</span></a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li class="left">
								<a href="shop-product-list.html">Shop</a>
								<ul>
									<li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
									<li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
									<li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
								</ul>
							</li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--/ page header  -->
	<div class="top-bg">
		
    	<img src="img/splash-top.png" class="splash-top" alt>
		<div class="page-title zoomIn animated">blog</div>
	</div>

	<!-- page content -->
	<div class="page-content">
		<div class="grid-row clear">
			<div class="grid-col-row">
				<div class="grid-col">
					<div id="content" role="main">
						<div class="title">
							<span class="main-title">BLOG</span>
							<span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span><h5>SEE WHAT IS NEW HERE</h5>
						</div>
						<div class="item clear">
							<div class="media-block">
								<div class="picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="blog-single-post.html" class="cws-slide-left fa fa-share-alt"></a>
										<a href="images/blog-fullwidth-1.jpg" class="fancy fa fa-search"></a>
										<a href="blog-single-post.html" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/blog-fullwidth-1.jpg" alt>
								</div>
							</div>
							<div class="date">22 march</div>
							<div class="item-header">
								<h3>Suspendisse interdum tortor augue, in tempus urna ultricies</h3>
							</div>
							<div class="content">
								<p>Vivamus fringilla eu nisl non laoreet.Maecenas ac velit condimentum, condimentum ante at, sodales justo. Vivamus suscipit nunc ut condimentum feugiat. Praesent imperdiet sollicitudin pulvinar. Pellentesque interdum sem a ligula scelerisque bibendum. Donec aliquam mattis neque quis pretium. Pellentesque felis leo, consequat nec aliquet vitae, tempor nec nisi. Curabitur ultrices leo non ligula venenatis, a viverra urna pulvinar. Morbi auctor semper tellus sit amet gravida. Curabitur accumsan convallis aliquet. Proin hendrerit eros quis ultricies feugiat. </p>
							</div>
							<div class="post-info clear">
								<span><i class="fa fa-calendar"></i> March 22, 2016</span>
								<span><i class="fa fa-edit"></i> Admin</span>
								<span><i class="fa fa-comment"></i> 2 Coments</span>
								<span><i class="fa fa-bookmark"></i> Audio</span>
								<a class="button" href="blog-single-post.html">/ READ MORE</a>
							</div>
						</div>
						<!-- blog item video -->
						<div class="item clear">
							<div class="media-block">
								<div class="video-player">
									<iframe src="https://www.youtube.com/embed/tQ-WuUHNIz8"></iframe>
								</div>
							</div>
							<div class="date">22 march</div>
							<div class="item-header">
								<h3>Sed gravida neque mi, sed rutrum nibh ullamcorper quis.</h3>
							</div>
							<div class="content">
								<p>Maecenas ac velit condimentum, condimentum ante at, sodales justo. Vivamus suscipit nunc ut condimentum feugiat. Praesent imperdiet sollicitudin pulvinar. Pellentesque interdum sem a ligula scelerisque bibendum. Donec aliquam mattis neque quis pretium. Pellentesque felis leo, consequat nec aliquet vitae, tempor nec nisi. Curabitur ultrices leo non ligula venenatis, a viverra urna pulvinar. Morbi auctor semper tellus sit amet gravida. Curabitur accumsan convallis aliquet. Proin hendrerit eros quis ultricies feugiat. 
	Vestibulum scelerisque enim rutrum nisi blandit, eget commodo nunc ultrices. Vivamus  </p>
							</div>
							<div class="post-info clear">
								<span><i class="fa fa-calendar"></i> March 22, 2016</span>
								<span><i class="fa fa-edit"></i> Admin</span>
								<span><i class="fa fa-comment"></i> 2 Coments</span>
								<span><i class="fa fa-bookmark"></i> Audio</span>
								<a class="button" href="blog-single-post.html">/ READ MORE</a>
							</div>
						</div>
						<!-- blog item video -->
						<!-- blog item blockquote -->
						<div class="item clear">
							<div class="date">22 march</div>
							<div class="content">
								<div class="quote clear">
									<blockquote><h3>Vestibulum a libero eu eros pulvinar congue dictum in nunc.</h3><p>Praesent imperdiet sollicitudin pulvinar. Pellentesque interdum sem a ligula scelerisque bibendum. Donec aliquam mattis neque quis pretium. Pellentesque felis leo, consequat nec aliquet vitae, tempor nec nisi. Curabitur ultrices leo non ligula venenatis, a viverra urna pulvinar. Morbi auctor semper tellus sit amet gravida. Curabitur accumsan convallis aliquet. Vivamus placerat ultricies neque. Fusce eleifend ante quam, vitae porta dui scelerisque at. Cras ac risus ac magna iaculis scelerisque eget id purus. Aenean tortor sem, ultrices egestas porta blandit, suscipit vel eros. Phasellus pulvinar dolor</p><div class="quote-author">Scott Sancherzh</div></blockquote>
									<!-- <span class="author">Scott Sancherzh</span> -->
								</div>
							</div>
							<div class="post-info clear">
								<span><i class="fa fa-calendar"></i> March 22, 2016</span>
								<span><i class="fa fa-edit"></i> Admin</span>
								<span><i class="fa fa-comment"></i> 2 Coments</span>
								<span><i class="fa fa-bookmark"></i> Audio</span>
								<a class="button" href="blog-single-post.html">/ READ MORE</a>
							</div>
						</div>
						<!-- blog item blockquote -->
						<!-- blog item list -->
						<div class="item clear">
							<div class="date">22 march</div>
							<div class="item-header">
								<h3>Sed gravida neque mi, sed rutrum nibh ullamcorper quis.</h3>
							</div>
							<div class="content">
								<p>Maecenas ac velit condimentum, condimentum ante at, sodales justo. Vivamus suscipit nunc ut condimentum feugiat. Praesent imperdiet sollicitudin pulvinar. Pellentesque interdum sem a ligula scelerisque bibendum. Donec aliquam mattis neque quis pretium. Pellentesque felis leo, consequat nec aliquet vitae, tempor nec nisi. Curabitur ultrices leo non ligula venenatis, a viverra urna pulvinar. Morbi auctor semper tellus sit amet gravida. Curabitur accumsan convallis aliquet. Proin hendrerit eros quis ultricies feugiat. 
	Vestibulum scelerisque enim rutrum nisi blandit, eget commodo nunc ultrices. Vivamus  </p>
							</div>
							<div class="columns-row clear">
								<div class="columns-col columns-col-6">
									<ul class="list-type list-type-splash">
										<li><i></i>Suspendisse vel quam leo nam leo orci, tincidunt</li>
										<li><i></i>Vestibulum ac mi eleifend, rhoncus lectus ut</li>
										<li><i></i>Nullam ut massa vehicula volutpat enim et vehicula</li>
										<li><i></i>In hac habitasse platea dictumst. Integer pharetra</li>
										<li><i></i>In hac habitasse platea dictumst. Integer pharetra</li>
										<li><i></i>Etiam iaculis, arcu sit amet interdum tristique</li>
									</ul>
								</div>
								<div class="columns-col columns-col-6">
									<ul class="list-type list-type-splash">
										<li><i></i>Suspendisse vel quam leo nam leo orci, tincidunt</li>
										<li><i></i>Vestibulum ac mi eleifend, rhoncus lectus ut</li>
										<li><i></i>Nullam ut massa vehicula volutpat enim et vehicula</li>
										<li><i></i>In hac habitasse platea dictumst. Integer pharetra</li>
										<li><i></i>In hac habitasse platea dictumst. Integer pharetra</li>
										<li><i></i>Etiam iaculis, arcu sit amet interdum tristique</li>
									</ul>
								</div>
							</div>
							<div class="post-info clear">
								<span><i class="fa fa-calendar"></i> March 22, 2016</span>
								<span><i class="fa fa-edit"></i> Admin</span>
								<span><i class="fa fa-comment"></i> 2 Coments</span>
								<span><i class="fa fa-bookmark"></i> Audio</span>
								<a class="button" href="blog-single-post.html">/ READ MORE</a>
							</div>
						</div>
						<!-- blog item list -->
						<!-- blog item music -->
						<div class="item clear">
							<div class="media-block splash">
								<div class="picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-headphones"></a>
										<a href="images/blog-fullwidth-2.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<div class="music">
										<img src="images/blog-fullwidth-2.jpg" alt>
										<audio controls>
											<source src="audio/audio.mp3">
										</audio>
									</div>
								</div>	
							</div>
							<div class="date">22 march</div>
							<div class="item-header">
								<h3>Sed gravida neque mi, sed rutrum nibh ullamcorper quis.</h3>
							</div>
							<div class="content">
								<p>Maecenas ac velit condimentum, condimentum ante at, sodales justo. Vivamus suscipit nunc ut condimentum feugiat. Praesent imperdiet sollicitudin pulvinar. Pellentesque interdum sem a ligula scelerisque bibendum. Donec aliquam mattis neque quis pretium. Pellentesque felis leo, consequat nec aliquet vitae, tempor nec nisi. Curabitur ultrices leo non ligula venenatis, a viverra urna pulvinar. Morbi auctor semper tellus sit amet gravida. Curabitur accumsan convallis aliquet. Proin hendrerit eros quis ultricies feugiat. 
	Vestibulum scelerisque enim rutrum nisi blandit, eget commodo nunc ultrices. Vivamus  </p>
							</div>
							<div class="post-info clear">
								<span><i class="fa fa-calendar"></i> March 22, 2016</span>
								<span><i class="fa fa-edit"></i> Admin</span>
								<span><i class="fa fa-comment"></i> 2 Coments</span>
								<span><i class="fa fa-bookmark"></i> Audio</span>
								<a class="button" href="blog-single-post.html">/ READ MORE</a>
							</div>
						</div>
						<!-- blog item music -->
						<!-- <a class="rectangle-button medium green load-more" href="blog-single-post.html">Load More</a> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ page content -->
	<!-- subscribe -->
	<div class="subscribe">
		<div class="grid-row clear">
			<div class="them-mask"></div>
			<div class="subscribe-header">subscribe</div>
			<form action="#" class="clear">
				<input type="email" placeholder="Your Email Address">
				<button type="submit" class="button-send">Send</button>
			</form>
		</div>
	</div>
	<!--/ subscribe  -->
	<!-- page footer  -->
	<footer id="footer">
		<div class="grid-row clear">
			<div class="footer">
				<div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
				<a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="social">
					<a href=""><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-skype"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-rss"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
				</div>
			</div>
		</div>
	</footer>
	<!--/ page footer  -->
	<a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
	<!-- scripts -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.owl.carousel.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tweet.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	<!--/ scripts -->
</body>
</html>