<!DOCTYPE HTML>
<html>

<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!--styles -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!--styles -->
</head>
<body class="contact-page pc">
	<!-- page header -->
	<header id="home">
		<div class="stick-wrapper">
			<div class="sticky clear">
				<div class="grid-row">
					<img class="splash" src="img/splash.png" alt="">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<nav class="nav">
						<a href="#" class="switcher">
							<i class="fa fa-bars"></i>
						</a>
						<ul class="clear">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li><a href="team.html">Team</a></li>
							<li>
								<a href="portfolio-four-columns.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
									<li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
									<li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
									<li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
								</ul>
							</li>
							<li>
								<a href="blog-with-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
									<li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
									<li><a href="blog-single-post.html"><span>Single Post</span></a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li class="left">
								<a href="shop-product-list.html">Shop</a>
								<ul>
									<li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
									<li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
									<li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
								</ul>
							</li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--/ page header  -->
	<div class="top-bg">
		
    	<img src="img/splash-top.png" class="splash-top" alt>
		<div class="page-title zoomIn animated">contact</div>
	</div>
	<!-- page content -->
	<div class="page-content">
		<div class="grid-row">
			<div id="content" role="main">
				<div class="title">
					<span class="main-title">CONTACT</span><span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span><h5>GET IN TOUCH WITH US</h5>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur at mi non vulputate. Etiam malesuada arcu massa, ut rhoncus lorem lacinia ac. Donec porttitor velit non lacus venenatis pellentesque. Nam convallis nisl vel consectetur sagittis. Etiam cursus adipiscing purus id aliquet. Nulla sit amet tortor eget est ornare interdum. In vehicula ipsum turpis, et hendrerit arcu dapibus at. Sed malesuada dapibus ante, ac rhoncus risus dictum sed.</p>
				<div class="grid-col-row clear">
					<div class="grid-col grid-col-3 sidebar">
						<div class="contacts">
							<div class="">
								<i class="fa  fa-globe"></i>
								<div class="contact-content">
									<strong>Where we are:</strong>
									<p>1202 Something St.,<br/>Country 6000</p>
								</div>
							</div>
							<div class="">
								<i class="fa fa-phone"></i>
								<div class="contact-content">
									<strong>Customer Care:</strong>
									<p>1234-5678-90</p>
								</div>
							</div>
							<div class="">
								<i class="fa fa-envelope-o"></i>
								<div class="contact-content">
									<strong>General Email:</strong>
									<p>support@splashes.com</p>
								</div>
							</div>
							<div class="">
								<i class="fa  fa-power-off"></i>
								<div class="contact-content">
									<strong>Work Time:</strong>
									<p>Mon. - Fri. 09:00 - 24:00</p>
								</div>
							</div>
							<div class="last">
								<i class="fa fa-share-alt"></i>
								<div class="contact-content">
									<strong>Follow us:</strong>
									<a href="#" class="contact-round"><i class="fa fa-twitter"></i></a>
									<a href="#" class="contact-round"><i class="fa fa-facebook"></i></a>
									<a href="#" class="contact-round"><i class="fa fa-skype"></i></a>
									<a href="#" class="contact-round"><i class="fa fa-rss"></i></a>
									<a href="#" class="contact-round"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>	
					</div>
					<div class="grid-col grid-col-9">
						<div class="composer">
							<div class="info-boxes error-message" id="feedback-form-errors">
								<div class="info-box-icon"><i class="fa fa-times"></i></div>
								<strong>Error box</strong><br />
								<div class="message"></div>
							</div>
							<div class="info-boxes confirmation-message" id="feedback-form-success">
								<div class="info-box-icon"><i class="fa fa-check"></i></div>
								<strong>Confirmation box</strong><br />Vestibulum sodales pellentesque nibh quis imperdiet
								<div class="close-button"><i class="fa fa-times"></i></div>
							</div>
						</div>
						<div class="email_server_responce"></div>
						<form action="php/contacts-process.php" method="post" id="feedback-form" class="message-form clear">
							<p class="message-form-author">
								<label for="author">Your Name <span class="required">*</span></label>
								<input id="author" name="name" type="text" value="" size="30" aria-required="true">
							</p>
							<p class="message-form-email">
								<label for="email">Your E-mail <span class="required">*</span></label>
								<input id="email" name="email" type="text" value="" size="30" aria-required="true">
							</p>
							<p class="message-form-website">
								<label for="website">Your Website <span class="required">*</span></label>
								<input id="website" name="website" type="text" value="" size="30" aria-required="true">
							</p>
							<p class="message-form-message">
								<label for="message">Your Messege</label>
								<textarea id="message" name="message" cols="45" rows="10" aria-required="true"></textarea>
							</p>
							<p class="form-submit rectangle-button green medium">
								<input name="submit" type="submit" id="submit" value="Send">
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ page content -->
	<!-- map -->
	<div class="contact-map">
		<div class="map">
			<div id="map" class="google-map"></div>
		</div>
		<div class="subscribe">
			<div class="grid-row clear">
				<div class="them-mask"></div>
				<div class="subscribe-header">subscribe</div>
				<form action="#" class="clear">
					<input type="email" placeholder="Your Email Address">
					<button type="submit" class="button-send">Send</button>
				</form>
			</div>
		</div>
	</div>
	<!--/ map -->
	<!-- page footer -->
	<footer id="footer">
		<div class="grid-row clear">
			<div class="footer">
				<div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
				<a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="social">
					<a href=""><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-skype"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-rss"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
				</div>
			</div>
		</div>
	</footer>
	<!--/ page footer  -->
	<a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
	
	<!-- script -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.form.min.js"></script>
	<!--/ script -->
</body>
</html>