<!DOCTYPE HTML>
<html>

<head>
  <title>Portfolio Two Columns</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!--styles -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.owl.carousel.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">

  <!--styles -->
</head>
<body class="portfolio-columns two pc">
  <!-- page header -->
  <header>
    <div class="stick-wrapper">
      <div class="sticky clear">
        <div class="grid-row">
          <img class="splash" src="img/splash.png" alt="">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <nav class="nav">
            <a href="#" class="switcher">
              <i class="fa fa-bars"></i>
            </a>
            <ul class="clear">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="team.html">Team</a></li>
              <li>
                <a href="portfolio-four-columns.html">Portfolio</a>
                <ul>
                  <li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
                  <li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
                  <li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
                  <li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
                </ul>
              </li>
              <li>
                <a href="blog-with-sidebar.html">Blog</a>
                <ul>
                  <li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
                  <li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
                  <li><a href="blog-single-post.html"><span>Single Post</span></a></li>
                </ul>
              </li>
              <li><a href="shortcodes.html">Shortcodes</a></li>
              <li class="left">
                <a href="shop-product-list.html">Shop</a>
                <ul>
                  <li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
                  <li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
                  <li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
                </ul>
              </li>
              <li class="last"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--/ page header -->
  <div class="top-bg">
    
    <img src="img/splash-top.png" class="splash-top" alt>
    <div class="page-title zoomIn animated">portfolio</div>
  </div>
  <!-- page content -->
  <section id="portfolio" class="portfolio">
    <div class="grid-row">
      <div class="portfolio-filter clear">
        <div class="title">
          <a href="#" class="all-iso-item active" data-filter=".item">ALL</a>
          <span class="main-title">PORTFOLIO</span>
          <span class="slash-icon">/</span>
          <a href="#" data-filter=".photo">PHOTGRAPHY</a>
          <a href="#" data-filter=".design">DESIGN</a>
          <a href="#" data-filter=".video">VIDEO</a>
          <a href="#" data-filter=".web">WEB</a>
          <a href="#" data-filter=".music">MUSIC</a>
        </div>
      </div>
    </div>
    <div class="grid-row">
      <div class="grid-col-row">
        <div class="isotope portfolio-three-columns">
          <div class="item photo">
            <div class="portfolio-hover">
              <div class="portfolio-info">
                <a href=""><div class="portfolio-title">Future timeline</div></a>
                <div class="portfolio-divider"></div>
                <div class="portfolio-description">Business, Art</div>
              </div>
            </div>
            <img src="images/portfolio_three/two-columns-1.jpg" alt>
          </div>
          <div class="item illust ">
            <div class="portfolio-hover">
              <div class="portfolio-info">
                <a href=""><div class="portfolio-title">Sit Amet</div></a>
                <div class="portfolio-divider"></div>
                <div class="portfolio-description">Video, Art</div>
              </div>
            </div>
            <img src="images/portfolio_three/two-columns-2.jpg" alt>
          </div>
          <div class="item photo illust">
            <div class="portfolio-hover">
              <div class="portfolio-info">
                <a href=""><div class="portfolio-title">Sed Laoreete</div></a>
                <div class="portfolio-divider"></div>
                <div class="portfolio-description">Video, Photography</div>
              </div>
            </div>
            <img src="images/portfolio_three/two-columns-3.jpg" alt>
          </div>
          <div class="item design video music">
            <div class="portfolio-hover">
              <div class="portfolio-info">
                <a href=""><div class="portfolio-title">Amet Interdum</div></a>
                <div class="portfolio-divider"></div>
                <div class="portfolio-description">Music, Art</div>
              </div>
            </div>
            <img src="images/portfolio_three/two-columns-4.jpg" alt>
          </div>
          <div class="item illust music">
            <div class="portfolio-hover">
              <div class="portfolio-info">
                <a href=""><div class="portfolio-title">Cras varius</div></a>
                <div class="portfolio-divider"></div>
                <div class="portfolio-description">Music, Art</div>
              </div>
            </div>
            <img src="images/portfolio_three/two-columns-5.jpg" alt>
          </div>
          <div class="item design video web">
            <div class="portfolio-hover">
              <div class="portfolio-info">
                <a href=""><div class="portfolio-title">Maecenas Semper</div></a>
                <div class="portfolio-divider"></div>
                <div class="portfolio-description">Business, Video</div>
              </div>
            </div>
            <img src="images/portfolio_three/two-columns-6.jpg" alt>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--/ page content -->
  <!-- subscribe -->
  <div class="subscribe">
    <div class="grid-row clear">
      <div class="them-mask"></div>
      <div class="subscribe-header">subscribe</div>
      <form action="#" class="clear">
        <input type="email" placeholder="Your Email Address">
        <button type="submit" class="button-send">Send</button>
      </form>
    </div>
  </div>
  <!--/ subscribe -->
  <!-- page footer -->
  <footer id="footer">
    <div class="grid-row clear">
      <div class="footer">
        <div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
        <a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
        <div class="social">
          <a href="#"><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
          <a href="#"><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
          <a href="#"><div class="contact-round"><i class="fa fa-skype"></i></div></a>
          <a href="#"><div class="contact-round"><i class="fa fa-rss"></i></div></a>
          <a href="#"><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
        </div>
      </div>
    </div>
  </footer>
  <!--/ page footer -->
  <a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
  
  <!-- scripts -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.owl.carousel.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/retina.min.js"></script>
  <!--/ scripts -->
</body>
</html>