<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio Single Item</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!--styles -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/jquery.owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">

	<!--styles -->
</head>
<body class="portfolio-single-item pc">
	<header id="home">
		<div class="stick-wrapper">
			<div class="sticky clear">
				<div class="grid-row">
					<img class="splash" src="img/splash.png" alt="">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<nav class="nav">
						<a href="#" class="switcher">
							<i class="fa fa-bars"></i>
						</a>
						<ul class="clear">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li><a href="team.html">Team</a></li>
							<li>
								<a href="portfolio-four-columns.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
									<li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
									<li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
									<li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
								</ul>
							</li>
							<li>
								<a href="blog-with-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
									<li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
									<li><a href="blog-single-post.html"><span>Single Post</span></a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li class="left">
								<a href="shop-product-list.html">Shop</a>
								<ul>
									<li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
									<li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
									<li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
								</ul>
							</li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="top-bg">
		
    	<img src="img/splash-top.png" class="splash-top" alt>
		<div class="page-title zoomIn animated">single post</div>
	</div>
	<section class="pf-content-single">
		<div class="grid-row clear">
			<div class="title">
				<span class="main-title">INTEGER AUCTOR DIAM MOLESTIE</span>
				<span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span>
			</div>
		</div>
		<div class="grid-row">
			<p>Integer auctor diam vitae molestie pulvinar. Sed porta eget justo ac pellentesque. Nullam eget semper nulla. Fusce viverra placerat egestas. Donec eget mattis nunc.<br/>Cras vel pharetra velit, ut pellentesque velit. Cras diam ligula, commodo sit amet nisi non, ultrices cursus orci. Morbi consequat quam pellentesque orci feugiat aliquam. </p>
			<div class="pf-single-carousel">
				<div id="pf-single-carousel" class="owl-carousel">
					<div><img src="images/portfolio-single/pf-slide-1.jpg" alt=""></div>
					<div><img src="images/portfolio-single/pf-slide-2.jpg" alt=""></div>
					<div><img src="images/portfolio-single/pf-slide-3.jpg" alt=""></div>
				</div>
				<div class="sl-controll">
					<div class="prev"><i class="fa fa-angle-double-left"></i></div>
					<div class="next"><i class="fa fa-angle-double-right"></i></div>
				</div>
			</div>
			<div class="grid-col-row clear">
				<div class="grid-col grid-col-9">
					<p><b>Vivamus fringilla eu nisl non laoreet. Nunc nec faucibus arcu, quis pretium odio. Nullam non turpis imperdiet, venenatis felis</b> id,fermentum urna.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor velit non lacus venenatis pellentesque. Nam convallis nisl vel consectetur sagittis. Etiam cursus adipiscing purus id aliquet. Nulla sit amet tortor eget est ornare interdum. Donec eget mattis nunc. Cras vel pharetra velit, ut pellentesque velit. Sed malesuada dapibus ante, ac rhoncus risus dictum sed. Suspendisse et lorem porttitor libero aliquet commodo eu non massa. Morbi tincidunt dapibus augue id tempus.  Ut consectetur cursus massa. Nam suscipit molestie sollicitudin. Pellentesque viverra tellus vel dui feugiat, vitae dapibus mauris gravida. Vestibulum scelerisque purus nisl, vel blandit nunc viverra eu. Ut commodo mauris mattis, ultrices sem vitae, consequat mauris. Aliquam erat volutpat. In congue viverra massa quis lobortis. Donec a urna in ipsum ultrices convallis non id tellus. Sed dapibus nulla est, vel fermentum mauris adipiscing a. Sed fermentum luctus risus vitae tempus. Proin ut leo at erat elementum varius. Donec tellus leo, sodales eget porttitor vitae, pretium vel ipsum.<br/><br/>Ut a cursus velit, id rhoncus urna. Nunc pretium felis nec elit posuere faucibus. Integer iaculis nulla sed posuere dignissim. Cras a est sit amet purus egestas commodo et ac lectus. Nulla egestas bibendum hendrerit. Sed molestie semper massa quis tincidunt. Phasellus aliquam convallis lectus in condimentum. </p>
				</div>
				<div class="grid-col grid-col-3">
					<div class="project-details">
						<div class="circle"><i class="fa fa-folder-open"></i></div>
						<div class="detail-title">project details</div>
						<div class="kind-details">Date of Creation:<p>05/05/2016</p></div>
						<div class="kind-details">Categories:<p>Sed / Quis / Metus</p></div>
						<div class="kind-details">Author:<p>Alexandr Doe</p></div>
						<div class="kind-details">WebSite:<p>www.your_web.com</p></div>
						<div class="social">
							<a href="#"><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
							<a href="#"><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
							<a href="#"><div class="contact-round"><i class="fa fa-skype"></i></div></a>
							<a href="#"><div class="contact-round"><i class="fa fa-rss"></i></div></a>
							<a href="#"><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
						</div>
					</div>
				</div>
			</div>
			<div class="related-projects">
				<div class="title">
					<span class="main-title">RELATED PROJECTS</span>
					<span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span>
				</div>
				<div class="grid-col-row">
					<div id="project-carousel" class="owl-carousel">
						<div class="project-item picture">
							<img src="images/portfolio_three/four-columns-1.jpg" alt>
							<span class="hover-effect"></span>
							<div class="link-cont">
								<a href="images/portfolio_three/four-columns-1.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
								<a href="shop-single-item.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
							</div>
						</div>
						<div class="project-item picture">
							<img src="images/portfolio_three/four-columns-2.jpg" alt>
							<span class="hover-effect"></span>
							<div class="link-cont">
								<a href="images/portfolio_three/four-columns-2.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
								<a href="portfolio-four-columns.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
							</div>
						</div>
						<div class="project-item picture">
							<img src="images/portfolio_three/four-columns-3.jpg" alt>
							<span class="hover-effect"></span>
							<div class="link-cont">
								<a href="images/portfolio_three/four-columns-3.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
								<a href="portfolio-four-columns.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
							</div>
						</div>
						<div class="project-item picture">
							<img src="images/portfolio_three/four-columns-4.jpg" alt>
							<span class="hover-effect"></span>
							<div class="link-cont">
								<a href="images/portfolio_three/four-columns-4.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
								<a href="portfolio-four-columns.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
							</div>
						</div>
						<div class="project-item picture">
							<img src="images/portfolio_three/four-columns-5.jpg" alt>
							<span class="hover-effect"></span>
							<div class="link-cont">
								<a href="images/portfolio_three/four-columns-5.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
								<a href="portfolio-four-columns.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
							</div>
						</div>
						<div class="project-item picture">
							<img src="images/portfolio_three/four-columns-6.jpg" alt>
							<span class="hover-effect"></span>
							<div class="link-cont">
								<a href="images/portfolio_three/four-columns-6.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
								<a href="portfolio-four-columns.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
							</div>
						</div>
						<div class="project-item picture">
							<img src="images/portfolio_three/four-columns-7.jpg" alt>
							<span class="hover-effect"></span>
							<div class="link-cont">
								<a href="images/portfolio_three/four-columns-7.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
								<a href="portfolio-four-columns.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
							</div>
						</div>
						<div class="project-item picture">
							<img src="images/portfolio_three/four-columns-8.jpg" alt>
							<span class="hover-effect"></span>
							<div class="link-cont">
								<a href="images/portfolio_three/four-columns-8.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
								<a href="portfolio-four-columns.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-nav">
					<div class="carousel-button">
						<div class="prev"><i class="fa fa-chevron-left"></i></div>
						<div class="next"><i class="fa fa-chevron-right"></i></div>
					</div>
					<div class="carousel-line"></div>
				</div>
			</div>
		</div>	
	</section>
	<div class="subscribe">
	    <div class="grid-row clear">
	      <div class="them-mask"></div>
	      <div class="subscribe-header">subscribe</div>
	      <form action="#" class="clear">
	        <input type="email" placeholder="Your Email Address">
	        <button type="submit" class="button-send">Send</button>
	      </form>
	    </div>
	</div>
	<footer id="footer">
		<div class="grid-row clear">
			<div class="footer">
				<div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
				<a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="social">
					<a href="#"><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-skype"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-rss"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.owl.carousel.js"></script>
	
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/retina.min.js"></script>
</body>
</html>