<!DOCTYPE HTML>
<html>

<head>
	<title>Shop Single Product</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!--styles -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!--styles -->
</head>
<body class="woocommerce pc">
	<header id="home">
		<div class="stick-wrapper">
			<div class="sticky clear">
				<div class="grid-row">
					<img class="splash" src="img/splash.png" alt="">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<nav class="nav">
						<a href="#" class="switcher">
							<i class="fa fa-bars"></i>
						</a>
						<ul class="clear">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li><a href="team.html">Team</a></li>
							<li>
								<a href="portfolio-four-columns.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
									<li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
									<li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
									<li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
								</ul>
							</li>
							<li>
								<a href="blog-with-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
									<li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
									<li><a href="blog-single-post.html"><span>Single Post</span></a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li class="left">
								<a href="shop-product-list.html">Shop</a>
								<ul>
									<li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
									<li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
									<li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
								</ul>
							</li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="top-bg">
		
    	<img src="img/splash-top.png" class="splash-top" alt>
		<div class="page-title zoomIn animated">Shop</div>
	</div>
			<!-- page content -->
			<div class="page-content">
				<div class="grid-row clear">
					<div class="grid-col-row">
						<div class="grid-col grid-col-9">
							<!-- Shop -->
							<div id="content" role="main">
								<div  itemscope="" itemtype="http://schema.org/Product" id="product" class="product">
									<div class="images">
										<div class="picture">
											<img  src="images/shop/big-shop-list-1.jpg" class="attachment-shop_single wp-post-image" alt="" title="">
											<div class="hover-effect"></div>
											<div class="link-cont">
												<a href="images/shop/big-shop-list-1.jpg" class="fancy fa fa-eye woocommerce-main-image zoom" data-fancybox-group="gallery" title="" data-rel="prettyPhoto[product-gallery]"></a>
											</div>
										</div>
										<div class="thumbnails">
											<div class="pic thumbnail">
												<a href="images/shop/little-shop-list-1.jpg" class="zoom first fancy" data-fancybox-group="gallery" title="" data-rel="prettyPhoto[product-gallery]">
													<div class="hover-effect"></div>
													<img src="images/shop/little-shop-list-1.jpg" class="attachment-shop_thumbnail" alt="">
												</a>
											</div>
											<div class="pic thumbnail">
												<a href="images/shop/little-shop-list-2.jpg" class="zoom first fancy" data-fancybox-group="gallery" title="" data-rel="prettyPhoto[product-gallery]">
													<div class="hover-effect"></div>
													<img src="images/shop/little-shop-list-2.jpg" class="attachment-shop_thumbnail" alt="">
												</a>
											</div>
											<div class="pic thumbnail">
												<a href="images/shop/little-shop-list-3.jpg" class="zoom first fancy" data-fancybox-group="gallery" title="" data-rel="prettyPhoto[product-gallery]">
													<div class="hover-effect"></div>
													<img src="images/shop/little-shop-list-3.jpg" class="attachment-shop_thumbnail" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="summary entry-summary">
										<h1  class="product_title entry-title">Sed congue bibendum</h1>
										<div  itemscope="" itemtype="http://schema.org/Offer">
											<p class="price">
												<span class="amount"><sup>$</sup>1,350</span>
											</p>
										</div>
										<div itemprop="description">
											<p class="head">Quick Overview:</p>
											<p>Nam sit amet augue ante. Integer scelerisque dapibus odio gravida dapibus. Mauris tincidunt vitae tortor eu bibendum. Nulla ultrices eu lorem ac fermentum.</p>
										</div>	
										<div class="main-features">
											<p class="head">Main features:</p>
											<div class="features">
												<div><i class="fa fa-caret-right"></i>Vivamus tincidunt erat in mi. accumsan</div>
												<div><i class="fa fa-caret-right"></i>Nam dignissim purus vitae nisl adipiscing </div>
												<div><i class="fa fa-caret-right"></i>Integer fermentum in sem eu tempus.</div>
											</div>
										</div>
										<form class="cart" method="post">
											<p class="head">Quatity:</p>							 	
										 	<div class="quantity buttons_added">
										 		<input type="button" value="-" class="minus">
										 		<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text">
										 		<input type="button" value="+" class="plus">
										 	</div>
										 	<button type="submit" class="single_add_to_cart_button rectangle-button medium green alt">Add to cart</button>
										</form>							
										<div class="product_meta">
											<span class="tagged_as">
												<a href="#" rel="tag">Daily</a><!--
											 --><a href="#" rel="tag">Design</a><!--
											 --><a href="#" rel="tag">Ilustration</a>
											</span>								
										</div>
									</div>
									<!-- woocommerce tabs -->
									<div class="woocommerce-tabs">
										<ul class="tabs">
											<li class="description_tab active">
												<a href="#tab-description">Description</a>
											</li>
											<li class="additional_tab">
												<a href="#tab-additional">Additional Information</a>
											</li>
											<li class="reviews_tab">
												<a href="#tab-reviews">Reviews (2)</a>
											</li>
										</ul>
										<div class="panel entry-content" id="tab-description">
											<p>Ut tristique egestas odio, ac lobortis nibh consectetur a. Suspendisse lacus mi, fermentum eget dictum eget, dignissim non eros. Aenean a dolor dolor. Sed vel laoreet nisl, id sagittis turpis. Praesent elementum massa vel mauris congue, ac faucibus mauris sagittis. Aliquam sollicitudin ante nec diam posuere, sit amet malesuada tellus pellentesque. </p>
											<hr>
											<div class="columns-row">
												<div class="columns-col columns-col-6">
													<ul class="list">
														<li><i class="fa fa-chevron-right"></i><a href="#">Duis at urna id magna scelerisque mattis. </a></li>
														<li><i class="fa fa-chevron-right"></i><a href="#">Aenean et sapien pulvinar, lacinia dolor sit.</a></li>
													</ul>
												</div>
												<div class="columns-col columns-col-6">
													<ul class="list">
														<li><i class="fa fa-chevron-right"></i><a href="#">Duis sit amet metus vitae eros euismod</a></li>
														<li><i class="fa fa-chevron-right"></i><a href="#">Class aptent taciti sociosqu ad litora</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel entry-content" id="tab-additional">
											<h2>Additional Information</h2>
											<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
										</div>
										<div class="panel entry-content" id="tab-reviews">
											<div id="reviews">
												<div id="comments">
													<h2>2 Reviews for Kitchen</h2>
													<ol class="commentlist">
														<li class="comment">
															<div class="comment_container clear">
																<img src="images/team/img-team-1.jpg" alt="" class="avatar">
																<div class="comment-text">
																	<div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" class="star-rating" title="Rated 5 out of 5">
																		<span style="width:100%"><strong itemprop="ratingValue">5</strong> out of 5</span>
																	</div>
																	<p class="meta">
																		<strong itemprop="author">John Doe</strong>
																		<time itemprop="datePublished" datetime="2016-06-07T12:14:53+00:00">June 7, 2016</time>:
																	</p>
																	<div itemprop="description" class="description">
																		<p>Vestibulum id nisl a neque malesuada hendrerit. Mauris ut porttitor nunc, ut volutpat nisl. Nam ullamcorper ultricies metus vel ornare. Vivamus tincidunt erat in mi accumsan, a sollicitudin risus</p>
																	</div>
																</div>
															</div>
														</li>
														<li class="comment">
															<div class="comment_container clear">
																<img src="images/team/img-team-2.jpg" alt="" class="avatar">
																<div class="comment-text">
																	<div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" class="star-rating" title="Rated 3 out of 5">
																		<span style="width:60%"><strong itemprop="ratingValue">3</strong> out of 5</span>
																	</div>
																	<p class="meta">
																		<strong itemprop="author">Clark Cloe</strong>
																		<time itemprop="datePublished" datetime="2016-06-07T12:14:53+00:00">June 7, 2016</time>:
																	</p>
																	<div itemprop="description" class="description">
																		<p>Vestibulum id nisl a neque malesuada hendrerit. Mauris ut porttitor nunc, ut volutpat nisl. Nam ullamcorper ultricies metus vel ornare. Vivamus tincidunt erat in mi accumsan, a sollicitudin risus</p>
																	</div>
																</div>
															</div>
														</li>
													</ol>
												</div>
												<div id="review_form_wrapper">
													<div id="review_form">
														<div id="respond" class="comment-respond">
															<h3 id="reply-title" class="comment-reply-title">Add a review</h3>
															<form class="comment-form">
																<p class="comment-form-author">
																	<label for="author">Name <span class="required">*</span></label>
																	<input id="author" name="author" type="text" value="" size="30" aria-required="true">
																</p>
																<p class="comment-form-email">
																	<label for="email">Email <span class="required">*</span></label>
																	<input id="email" name="email" type="text" value="" size="30" aria-required="true">
																</p>
																<div class="comment-form-rating">
																	<label for="rating">Your Rating</label>
																	<p class="stars">
																		<span>
																			<a class="star-1" href="#">1</a>
																			<a class="star-2" href="#">2</a>
																			<a class="star-3" href="#">3</a>
																			<a class="star-4" href="#">4</a>
																			<a class="star-5" href="#">5</a>
																		</span>
																	</p>
																	<select name="rating" id="rating" style="display: none;">
																		<option value="">Rate…</option>
																		<option value="5">Perfect</option>
																		<option value="4">Good</option>
																		<option value="3">Average</option>
																		<option value="2">Not that bad</option>
																		<option value="1">Very Poor</option>
																	</select>
																</div>
																<p class="comment-form-comment">
																	<label for="comment">Your Review</label>
																	<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
																</p>
																<p class="form-submit">
																	<input name="submit" type="submit" id="submit" value="Submit">
																</p>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--/woocommerce tabs -->
									<!-- woocommerce relative product -->
									<div class="products-carousel products">
										<div class="title-carousel">Related Products</div>
										<div class="carousel-nav">
											<div class="carousel-button">
												<div class="prev"><i class="fa fa-angle-double-left"></i></div>
												<span>/</span>
												<div class="next"><i class="fa fa-angle-double-right"></i></div>
											</div>
										</div>
										<div class="grid-col-row">
											<div id="gallery-three-items" class="owl-carousel">
												<!-- product -->
												<div class="product">
													<div class="picture">
														<img src="images/portfolio_three/four-columns-1.jpg" alt="">
														<span class="hover-effect"></span>
														<div class="link-cont">
															<a href="images/portfolio_three/four-columns-1.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
															<a href="shop-product-list.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
														</div>
													</div>
													<h3>
														<a href="shop-product-list.html">phasellus in est tempus</a>
													</h3>
													<span class="price">
														<ins><span class="amount"><sup>$</sup>310</span></ins>
													</span>
													
													<div class="product-description">
														<div class="short-description">
															<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
														</div>
													</div>
													<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
												</div>
												<!-- product -->
												<!-- product -->
												<div class="product">
													<div class="picture">
														<img src="images/portfolio_three/four-columns-2.jpg" alt="">
														<span class="hover-effect"></span>
														<div class="link-cont">
															<a href="images/portfolio_three/four-columns-1.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
															<a href="shop-product-list.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
														</div>
													</div>
													<h3>
														<a href="shop-product-list.html">suspendisse nec</a>
													</h3>
													<span class="price">
														<ins><span class="amount"><sup>$</sup>405</span></ins>
													</span>
													
													<div class="product-description">
														<div class="short-description">
															<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
														</div>
													</div>
													<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
												</div>
												<!-- product -->
												<!-- product -->
												<div class="product">
													<div class="picture">
														<img src="images/portfolio_three/four-columns-3.jpg" alt="">
														<span class="hover-effect"></span>
														<div class="link-cont">
															<a href="images/portfolio_three/four-columns-1.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
															<a href="shop-product-list.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
														</div>
													</div>
													<h3>
														<a href="shop-product-list.html">Curabitur sed tellus</a>
													</h3>
													<span class="price">
														<ins><span class="amount"><sup>$</sup>390</span></ins>
													</span>
													
													<div class="product-description">
														<div class="short-description">
															<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
														</div>
													</div>
													<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
												</div>
												<!-- product -->
												<!-- product -->
												<div class="product">
													<div class="picture">
														<img src="images/portfolio_three/four-columns-4.jpg" alt="">
														<span class="hover-effect"></span>
														<div class="link-cont">
															<a href="images/portfolio_three/four-columns-1.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
															<a href="shop-product-list.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
														</div>
													</div>
													<h3>
														<a href="shop-product-list.html">Suspendisse interdum</a>
													</h3>
													<span class="price">
														<ins><span class="amount"><sup>$</sup>350</span></ins>
													</span>
													
													<div class="product-description">
														<div class="short-description">
															<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
														</div>
														<div class="full-description">
															<p>In blandit ultricies euismod.Lobortis erat, sed ullamcorper erat interdum et. Cras volutpat felis id enim vehicula, eu facilisis dui lacinia. Vivamus sollicitudin tristique tellus.</p>
														</div>
													</div>
													<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
												</div>
												<!-- product -->
												<!-- product -->
												<div class="product">
													<div class="picture">
														<img src="images/portfolio_three/four-columns-1.jpg" alt="">
														<span class="hover-effect"></span>
														<div class="link-cont">
															<a href="images/portfolio_three/four-columns-1.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
															<a href="shop-product-list.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
														</div>
													</div>
													<h3>
														<a href="shop-product-list.html">Suspendisse interdum</a>
													</h3>
													<span class="price">
														<ins><span class="amount"><sup>$</sup>310</span></ins>
													</span>
													
													<div class="product-description">
														<div class="short-description">
															<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
														</div>
													</div>
													<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
												</div>
												<!-- product -->
												<!-- product -->
												<div class="product">
													<div class="picture">
														<img src="images/portfolio_three/four-columns-2.jpg" alt="">
														<span class="hover-effect"></span>
														<div class="link-cont">
															<a href="images/portfolio_three/four-columns-1.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
															<a href="shop-product-list.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
														</div>
													</div>
													<h3>
														<a href="shop-product-list.html">Suspendisse interdum</a>
													</h3>
													<span class="price">
														<ins><span class="amount"><sup>$</sup>405</span></ins>
													</span>
													
													<div class="product-description">
														<div class="short-description">
															<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
														</div>
													</div>
													<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
												</div>
												<!-- product -->
											</div>
										</div>
									</div>
									<!-- woocommerce relative product -->

								</div>	
							</div>
							<!--Shop -->
						</div>
					</div>
					<!-- sidebar -->
					<aside class="grid-col grid-col-3">
						<!-- widget search -->
						<div id="search" class="widget widget_search">
							<form method="get" class="search-form" action="http://wp.com/">
								<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"></label>
								<input type="submit" class="search-submit" value="Search">
							</form>
						</div>
						<!-- widget search -->
						<!-- widget categories -->
						<div id="categories" class="widget widget_categories">
							<div class="widget-title">Product Categories</div>
							<ul>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Another Category</a> (1) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Blogroll</a> (7) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Community</a> (1) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Daily</a> (2) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Graphics</a> (2) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Journal</a> (1) </li>
								<li class="cat-item cat-item-1 current-cat"><a href="#">Photography</a> (1) </li>
							</ul>
						</div>
						<!-- widget categories -->
						<hr class="divider-green">
						<!--/ widget shop filter -->
						<div class="widget">
							<div class="widget-title"><span>Filter by price</span></div>
							<form method="get" action="#">
								<div class="price_slider_wrapper">
									<div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
										<div class="ui-slider-range ui-widget-header ui-corner-all"></div>
										<a class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
										<a class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
									</div>
									<div class="price_slider_amount">
										<input type="text" id="min_price" name="min_price" value="" data-min="0" placeholder="Min price">
										<input type="text" id="max_price" name="max_price" value="" data-max="5000" placeholder="Max price">
										<div class="price_label" style="">
											Price: <span class="from"></span> - <span class="to"></span>
										</div>
										<input type="hidden" name="post_type" value="product">
										<div class="clear"></div>
									</div>
								</div>
							</form>
						</div>
						<!--/ widget shop filter -->
						<hr class="divider-green">
						<!-- widget shoping cart -->
						<div class="widget">
							<div class="widget-title">
								<span>Shoping cart</span>
							</div>
							<div class="widget_shopping_cart_content">
								<ul class="cart_list product_list_widget">
									<li>
										<a href="#">
											<img src="images/recent-posts/recent-post-4.jpg" alt="Placeholder" width="90" class="woocommerce-placeholder wp-post-image" height="90">
											LYDIA KG Kurt Geiger
										</a>
										<span class="quantity">
											1 * 
											<span class="amount">$1683.00</span>
										</span>
									</li>
								</ul>
								<!-- end product list -->
								<p class="total">
									<strong>Subtotal:</strong>
									<span class="amount">$4463.00</span>
								</p>
								<p class="buttons">
									<a href="shop-cart.html" class="button wc-forward">/ View Cart <i class="fa fa-angle-right"></i></a>
								</p>
							</div>
						</div>
						<!--/ widget shoping cart -->

						<hr class="divider-green">
						<!--  widget best selers -->
						<div class="widget widget-recent-posts">
							<div class="widget-title">Best Selers</div>
							<div class="carousel-nav">
								<div class="carousel-button">
									<div class="prev"><i class="fa fa-chevron-left"></i></div>
									<div class="next"><i class="fa fa-chevron-right"></i></div>
								</div>
							</div>
							<div id="recent-posts-carousel" class="owl-carousel owl-widget">
								<div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-1.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>29.12.2015</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-2.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>21.01.2016</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-3.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>12.01.2016</p>
									</div>
								</div>
								<div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-4.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>01.01.2016</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-5.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>11.11.2015</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-6.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>01.11.2015</p>
									</div>
								</div>
								<div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-7.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>31.10.2015</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-8.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>12.10.2015</p>
									</div>
									<div class="recent-post-item clear">
										<div class="recent-post-icon">
											<div class="border-img">
												<a href="shop-single-product.html"><div class="window-tabs">
													<div class="overflow-block"></div><img src="images/recent-posts/recent-post-9.jpg" alt></div>
												</a>
											</div>
										</div>
										<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
										<p>08.10.2015</p>
									</div>
								</div>
							</div>
						</div>
						<!-- widget best selers -->
						<hr class="divider-green">
						<!-- widget tag-cloud -->
						<div id="tag_cloud-2" class="widget widget_tag_cloud">
							<div class="widget-title">Tags</div>
							<div class="tagcloud">
								<ul>
									<li><a href="#">Daily</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Ilustration</a></li>
									<li><a href="#">Journal</a></li>
									<li><a href="#">Label</a></li>
									<li><a href="#">Photo</a></li>
									<li><a href="#">Professional</a></li>
									<li><a href="#">Show</a></li>
									<li><a href="#">Sound</a></li>
									<li><a href="#">Sounds</a></li>
									<li><a href="#">Tv</a></li>
									<li><a href="#">Video</a></li>
								</ul>
							</div>
						</div>
						<!-- widget tag-cloud -->
						<!-- widget follow & subscribe -->
						<hr class="divider-green">
						<div id="text-3" class="widget widget_text">
							<div class="widget-title">Follow & subscribe</div>
							<div class="textwidget">
								<div class="follow-icon">
									<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-twitter"></i></div></a>
									<a href="#"><div class="contact-round hot-follow-icon"><i class="fa fa-rss"></i></div></a>
									<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-skype"></i></div></a>
									<a href="#"><div class="contact-round red-follow-icon"><i class="fa fa-youtube"></i></div></a>
									<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-facebook"></i></div></a>
								</div>
							</div>
						</div>
						<!-- widget follow & subscribe -->
					</aside>
					<!-- sidebar -->
				</div>
			</div>
			<!--/ page content -->
			<div class="subscribe">
				<div class="grid-row clear">
					<div class="them-mask"></div>
					<div class="subscribe-header">subscribe</div>
					<form action="#" class="clear">
						<input type="email" placeholder="Your Email Address">
						<button type="submit" class="button-send">Send</button>
					</form>
				</div>
			</div>

	<footer id="footer">
		<div class="grid-row clear">
			<div class="footer">
				<div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
				<a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="social">
					<a href=""><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-skype"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-rss"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
	
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.owl.carousel.js"></script>
	
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/retina.min.js"></script>
</body>
</html>