<!DOCTYPE HTML>
<html>

<head>
	<title>Product List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!--styles -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!--styles -->
</head>
<body class="woocommerce pc">
	<!-- page header -->
	<header id="home">
		<div class="stick-wrapper">
			<div class="sticky clear">
				<div class="grid-row">
					<img class="splash" src="img/splash.png" alt="">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<nav class="nav">
						<a href="#" class="switcher">
							<i class="fa fa-bars"></i>
						</a>
						<ul class="clear">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li><a href="team.html">Team</a></li>
							<li>
								<a href="portfolio-four-columns.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
									<li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
									<li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
									<li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
								</ul>
							</li>
							<li>
								<a href="blog-with-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
									<li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
									<li><a href="blog-single-post.html"><span>Single Post</span></a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li class="left">
								<a href="shop-product-list.html">Shop</a>
								<ul>
									<li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
									<li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
									<li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
								</ul>
							</li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--/ page header -->
	<div class="top-bg">
		
    	<img src="img/splash-top.png" class="splash-top" alt>
		<div class="page-title zoomIn animated">Shop</div>
	</div>

	<!-- page content -->
	<div class="page-content">
		<div class="grid-row clear">
			<div class="grid-col-row">
				<div class="grid-col grid-col-9">
					<div class="title">
						<span class="main-title">PRODUCT LIST</span><span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span><h5>CATEGORY</h5>
					</div>
					<!-- Shop -->
					<div class="content" role="main">
						<div id="page-meta" class="group">
						 	<p class="woocommerce-result-count">Showing 1-9 of 23 results </p>
						 	<div id="list-or-grid">
						 		<div class="grid-view active" title="Switch to grid view">
						 			<i class="fa fa-th-large"></i>
						 		</div>
						 		<div class="list-view" title="Switch to list view">
						 			<i class="fa fa-th-list"></i>
						 		</div>
						 	</div>
						 	<form class="woocommerce-ordering" method="get">
						 		<select name="orderby" class="orderby">
							 		<option value="menu_order">Default sorting</option>
							 		<option value="popularity">Sort by popularity</option>
							 		<option value="rating">Sort by average rating</option>
							 		<option value="date">Sort by newness</option>
							 		<option value="price">Sort by price: low to high</option>
							 		<option value="price-desc">Sort by price: high to low</option>
						 		</select>
						 	</form>
						</div>
						<ul class="products">
							<!-- product -->
							<li class="product">
								<div class="picture">
									<img src="images/portfolio_three/four-columns-1.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-1.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>350</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 5.00 out of 5">
									<span style="width:100%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
							<!-- product -->
							<li class="product">
								<div class="picture new">
									<img src="images/portfolio_three/four-columns-2.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-2.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>279</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 3.00 out of 5">
									<span style="width:80%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
							<!-- product -->
							<li class="product">
								<div class="picture">
									<img src="images/portfolio_three/four-columns-3.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-3.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>413</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 2.50 out of 5">
									<span style="width:50%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
							<!-- product -->
							<li class="product">
								<div class="picture best">
									<img src="images/portfolio_three/four-columns-4.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-4.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>520</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 5.00 out of 5">
									<span style="width:100%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
							<!-- product -->
							<li class="product">
								<div class="picture">
									<img src="images/portfolio_three/four-columns-5.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-5.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>190</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 3.00 out of 5">
									<span style="width:60%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
							<!-- product -->
							<li class="product">
								<div class="picture">
									<img src="images/portfolio_three/four-columns-6.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-6.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>230</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 4.00 out of 5">
									<span style="width:80%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
							<!-- product -->
							<li class="product">
								<div class="picture">
									<img src="images/portfolio_three/four-columns-7.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-7.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>310</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 4.50 out of 5">
									<span style="width:80%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
							<!-- product -->
							<li class="product">
								<div class="picture">
									<img src="images/portfolio_three/four-columns-8.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-8.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>405</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 5.00 out of 5">
									<span style="width:100%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
							<!-- product -->
							<li class="product">
								<div class="picture sale">
									<img src="images/portfolio_three/four-columns-9.jpg" alt="">
									<span class="hover-effect"></span>
									<div class="link-cont">
										<a href="images/portfolio_three/four-columns-9.jpg" class="fancy cws-slide-left"><i class="fa fa-search"></i></a>
										<a href="shop-single-product.html" class="cws-slide-right"><i class="fa fa-link"></i></a>
									</div>
									
								</div>
								<h3>
									<a href="shop-single-product.html">Suspendisse interdum</a>
								</h3>
								<span class="price">
									<ins><span class="amount"><sup>$</sup>390</span></ins>
								</span>
								
								<div class="product-description">
									<div class="short-description">
										<p>Vivamus fringilla eu nisl non laoreet, nunc nec faucibus arcu quis pretium</p>
									</div>
								</div>
								<div class="star-rating" title="Rated 3.00 out of 5">
									<span style="width:80%"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<a href="shop-cart.html" rel="nofollow" data-product_id="70" data-product_sku="" class="rectangle-button small green add_to_cart_button product_type_simple">Add to cart</a>
							</li>
							<!-- product -->
						</ul>
					</div>
					<!--Shop -->
																			
					<!-- pagination -->
					<div class="pagination">
						<a href="#"><i class="fa fa-angle-left"></i> Prev /</a><!--
						--><a href="#">1</a><!--
						--><a href="#" class="active">2</a><!--
						--><a href="#">3</a><!--
						--><a href="#">/ Next <i class="fa fa-angle-right"></i></a>
					</div>
					<!--/ pagination -->
				</div>
			</div>
			<!-- sidebar -->
			<aside class="sidebar grid-col grid-col-3">
				<!-- widget search -->
				<div id="search" class="widget widget_search">
					<form method="get" class="search-form" action="http://wp.com/">
						<label>
							<span class="screen-reader-text">Search for:</span>
							<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"></label>
						<input type="submit" class="search-submit" value="Search">
					</form>
				</div>
				<!-- widget search -->
				<!-- widget categories -->
				<div id="categories" class="widget widget_categories">
					<div class="widget-title">Product Categories</div>
					<ul>
						<li class="cat-item cat-item-1 current-cat"><a href="#">Another Category</a> (1) </li>
						<li class="cat-item cat-item-1 current-cat"><a href="#">Blogroll</a> (7) </li>
						<li class="cat-item cat-item-1 current-cat"><a href="#">Community</a> (1) </li>
						<li class="cat-item cat-item-1 current-cat"><a href="#">Daily</a> (2) </li>
						<li class="cat-item cat-item-1 current-cat"><a href="#">Graphics</a> (2) </li>
						<li class="cat-item cat-item-1 current-cat"><a href="#">Journal</a> (1) </li>
						<li class="cat-item cat-item-1 current-cat"><a href="#">Photography</a> (1) </li>
					</ul>
				</div>
				<!-- widget categories -->
				<hr class="divider-green">
				<!--/ widget shop filter -->
				<div class="widget">
					<div class="widget-title"><span>Filter by price</span></div>
					<form method="get" action="#">
						<div class="price_slider_wrapper">
							<div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
								<div class="ui-slider-range ui-widget-header ui-corner-all"></div>
								<a class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
								<a class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
							</div>
							<div class="price_slider_amount">
								<input type="text" id="min_price" name="min_price" value="" data-min="0" placeholder="Min price">
								<input type="text" id="max_price" name="max_price" value="" data-max="5000" placeholder="Max price">
								<div class="price_label" style="">
									Price: <span class="from"></span> - <span class="to"></span>
								</div>
								<input type="hidden" name="post_type" value="product">
								<div class="clear"></div>
							</div>
						</div>
					</form>
				</div>
				<!--/ widget shop filter -->
				<hr class="divider-green">
				<!-- widget shoping cart -->
				<div class="widget">
					<div class="widget-title">
						<span>Shoping cart</span>
					</div>
					<div class="widget_shopping_cart_content">
						<ul class="cart_list product_list_widget">
							<li>
								<a href="#">
									<img src="images/recent-posts/recent-post-4.jpg" alt="Placeholder" width="90" class="woocommerce-placeholder wp-post-image" height="90">
									LYDIA KG Kurt Geiger
								</a>
								<span class="quantity">
									1 * 
									<span class="amount">$1683.00</span>
								</span>
							</li>
						</ul>
						<!-- end product list -->
						<p class="total">
							<strong>Subtotal:</strong>
							<span class="amount">$4463.00</span>
						</p>
						<p class="buttons">
							<a href="shop-cart.html" class="button wc-forward">/ View Cart <i class="fa fa-angle-right"></i></a>
						</p>
					</div>
				</div>
				<!--/ widget shoping cart -->

				<hr class="divider-green">
				<!--  widget best selers -->
				<div class="widget widget-recent-posts">
					<div class="widget-title">Best Selers</div>
					<div class="carousel-nav">
						<div class="carousel-button">
							<div class="prev"><i class="fa fa-chevron-left"></i></div>
							<div class="next"><i class="fa fa-chevron-right"></i></div>
						</div>
					</div>
					<div id="recent-posts-carousel" class="owl-carousel owl-widget">
						<div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-1.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>29.12.2015</p>
							</div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-2.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>21.01.2016</p>
							</div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-3.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>12.01.2016</p>
							</div>
						</div>
						<div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-4.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>01.01.2016</p>
							</div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-5.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>11.11.2015</p>
							</div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-6.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>01.11.2015</p>
							</div>
						</div>
						<div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-7.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>31.10.2015</p>
							</div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-8.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>12.10.2015</p>
							</div>
							<div class="recent-post-item clear">
								<div class="recent-post-icon">
									<div class="border-img">
										<a href="shop-single-product.html"><div class="window-tabs">
											<div class="overflow-block"></div><img src="images/recent-posts/recent-post-9.jpg" alt></div>
										</a>
									</div>
								</div>
								<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
								<p>08.10.2015</p>
							</div>
						</div>
					</div>
				</div>
				<!-- widget best selers -->
				<hr class="divider-green">
				<!-- widget tag-cloud -->
				<div id="tag_cloud-2" class="widget widget_tag_cloud">
					<div class="widget-title">Tags</div>
					<div class="tagcloud">
						<ul>
							<li><a href="#">Daily</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Ilustration</a></li>
							<li><a href="#">Journal</a></li>
							<li><a href="#">Label</a></li>
							<li><a href="#">Photo</a></li>
							<li><a href="#">Professional</a></li>
							<li><a href="#">Show</a></li>
							<li><a href="#">Sound</a></li>
							<li><a href="#">Sounds</a></li>
							<li><a href="#">Tv</a></li>
							<li><a href="#">Video</a></li>
						</ul>
					</div>
				</div>
				<!-- widget tag-cloud -->
				<!-- widget follow & subscribe -->
				<hr class="divider-green">
				<div id="text-3" class="widget widget_text">
					<div class="widget-title">Follow & subscribe</div>
					<div class="textwidget">
						<div class="follow-icon">
							<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-twitter"></i></div></a>
							<a href="#"><div class="contact-round hot-follow-icon"><i class="fa fa-rss"></i></div></a>
							<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-skype"></i></div></a>
							<a href="#"><div class="contact-round red-follow-icon"><i class="fa fa-youtube"></i></div></a>
							<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-facebook"></i></div></a>
						</div>
					</div>
				</div>
				<!-- widget follow & subscribe -->
			</aside>
			<!-- sidebar -->
		</div>
	</div>
	<!--/ page content -->
	<!-- subscribe -->
	<div class="subscribe">
		<div class="grid-row clear">
			<div class="them-mask"></div>
			<div class="subscribe-header">subscribe</div>
			<form action="#" class="clear">
				<input type="email" placeholder="Your Email Address">
				<button type="submit" class="button-send">Send</button>
			</form>
		</div>
	</div>
	<!--/ subscribe -->
	<!-- page footer -->
	<footer id="footer">
		<div class="grid-row clear">
			<div class="footer">
				<div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
				<a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="social">
					<a href=""><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-skype"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-rss"></i></div></a>
					<a href=""><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
				</div>
			</div>
		</div>
	</footer>
	<!--/page footer -->
	<a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
	
	<!-- scripts -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.owl.carousel.js"></script>
	
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/retina.min.js"></script>
	<!--/ scripts -->
</body>
</html>