<!DOCTYPE HTML>
<html>

<head>
	<title>Shortcode</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!--styles -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">	
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">

	<!--styles -->
</head>
<body class="shortcodes pc">
	<!-- page header -->
	<header id="home">
		<div class="stick-wrapper">
			<div class="sticky clear">
				<div class="grid-row">
					<img class="splash" src="img/splash.png" alt="">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<nav class="nav">
						<a href="#" class="switcher">
							<i class="fa fa-bars"></i>
						</a>
						<ul class="clear">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li><a href="team.html">Team</a></li>
							<li>
								<a href="portfolio-four-columns.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
									<li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
									<li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
									<li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
								</ul>
							</li>
							<li>
								<a href="blog-with-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
									<li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
									<li><a href="blog-single-post.html"><span>Single Post</span></a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li class="left">
								<a href="shop-product-list.html">Shop</a>
								<ul>
									<li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
									<li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
									<li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
								</ul>
							</li>
							<li class="last"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--/ page header -->
	<div class="top-bg">
		
    	<img src="img/splash-top.png" class="splash-top" alt>
		<div class="page-title zoomIn animated">shortcodes</div>
	</div>
	<!-- page content -->
	<div class="page-content">
		<div class="container">
			<main class="content">
				<section>
					<h4>Info Boxes</h4>
					<div class="grid-col-row clear">
						<div class="grid-col grid-col-6">
							<!-- info box -->
							<div class="info-boxes confirmation-message">
								<div class="info-box-icon"><i class="fa fa-check"></i></div>
								<strong>Confirmation box</strong><br />Vestibulum sodales pellentesque nibh quis imperdiet
								<div class="close-button"><i class="fa fa-times"></i></div>
							</div>
						</div>
							<!--/info box -->
						<div class="grid-col grid-col-6">
							<!-- info box -->
							<div class="info-boxes error-message">
								<div class="info-box-icon"><i class="fa fa-times"></i></div>
								<strong>Error box</strong><br />Vestibulum sodales pellentesque nibh quis imperdiet
								<div class="close-button"><i class="fa fa-times"></i></div>
							</div>
							<!--/info box -->
						</div>
						<div class="grid-col grid-col-6">
							<!-- info box -->
							<div class="info-boxes warning-message">
								<div class="info-box-icon"><i class="fa fa-exclamation"></i></div>
								<strong>Warning box</strong><br />Vestibulum sodales pellentesque nibh quis imperdiet
								<div class="close-button"><i class="fa fa-times"></i></div>
							</div>
							<!--/info box -->
						</div>
						<div class="grid-col grid-col-6">
							<!-- info box -->
							<div class="info-boxes info-message">
								<div class="info-box-icon"><i class="fa fa-info"></i></div>
								<strong>Information box</strong><br />Vestibulum sodales pellentesque nibh quis imperdiet
								<div class="close-button"><i class="fa fa-times"></i></div>
							</div>
							<!--/info box -->
						</div>
					</div>
				</section>
				<hr>
				<section>
					<h4>List Types</h4>
					<div class="grid-col-row clear">
						<div class="grid-col grid-col-4">
							<ul class="list-type list-type-splash">
								<li><i></i>Suspendisse vel quam leo nam leo orci, tincidunt</li>
								<li><i></i>Vestibulum ac mi eleifend, rhoncus lectus ut</li>
								<li><i></i>Nullam ut massa vehicula volutpat enim et vehicula</li>
								<li><i></i>In hac habitasse platea dictumst. Integer pharetra</li>
								<li><i></i>Etiam iaculis, arcu sit amet interdum tristique</li>
							</ul>
						</div>
						<div class="grid-col grid-col-4">
							<ul class="list-type list-type-round">
								<li>Suspendisse vel quam leo nam leo orci, tincidunt</li>
								<li>Vestibulum ac mi eleifend, rhoncus lectus ut</li>
								<li>Nullam ut massa vehicula volutpat enim et vehicula</li>
								<li>In hac habitasse platea dictumst. Integer pharetra</li>
								<li>Etiam iaculis, arcu sit amet interdum tristique</li>
							</ul>
						</div>
						<div class="grid-col grid-col-4">
							<ul class="list-type list-type-angle">
								<li>Suspendisse vel quam leo nam leo orci, tincidunt</li>
								<li>Vestibulum ac mi eleifend, rhoncus lectus ut</li>
								<li>Nullam ut massa vehicula volutpat enim et vehicula</li>
								<li>In hac habitasse platea dictumst. Integer pharetra</li>
								<li>Etiam iaculis, arcu sit amet interdum tristique</li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<h4>Toggles & Tabs</h4>
					<div class="grid-col-row clear">
						<div class="grid-col grid-col-6 col-sd-12">
							<!-- toggles -->
							<div class="toggles">
								<!-- content-title -->
								<div class="content-title active">Sed imperdiet lectus a arcu sodales, non consequat leo</div>
								<!--/content-title -->
								<!-- toggles content -->
								<div class="content">Maecenas aliquam risus et neque euismod, vel luctus nulla tincidunt. Proin commodo lacus eget nisi tristique rutrum. Quisque fringilla eleifend feugiat. In ullamcorper nunc erat, vitae interdum nisi consequat sit amet. Maecenas eu lorem quis enim. </div>
								<!--/toggles content -->
								<!-- content-title -->
								<div class="content-title">Sed imperdiet lectus a arcu sodales, non consequat leo</div>
								<!--/content-title -->
								<!-- toggles content -->
								<div class="content">Maecenas aliquam risus et neque euismod, vel luctus nulla tincidunt. Proin commodo lacus eget nisi tristique rutrum. Quisque fringilla eleifend feugiat. In ullamcorper nunc </div>
								<!--/toggles content -->
								<!-- content-title -->
								<div class="content-title">Nulla porttitor porttitor pulvinar. Nam placerat dictum</div>
								<!--/content-title -->
								<!-- toggles content -->
								<div class="content">Maecenas aliquam risus et neque euismod, vel luctus nulla tincidunt. Praesent ut dui sit amet ipsum scelerisque rhoncus. Vivamus eu porttitor lectus. Nullam varius lacinia congue. Donec ac dapibus elit. Proin facilisis nulla in est mattis, ut dapibus </div>
								<!--/toggles content -->
							</div>
							<!-- toggles -->
						</div>
						<div class="grid-col grid-col-6 col-sd-12">
							<div class="tabs">
								<div class="block-tabs-btn">
									<div class="tabs-btn" data-tabs-id="tabs1"><i class="fa fa-briefcase"></i></div>
									<div class="tabs-btn active" data-tabs-id="tabs2"><i class="fa fa-archive"></i></div>
									<div class="tabs-btn" data-tabs-id="tabs3"><i class="fa fa-shopping-cart"></i></div>
									<div class="tabs-btn" data-tabs-id="tabs4"><i class="fa fa-user"></i></div>
								</div>
								<!-- tabs keeper -->
								<div class="tabs-keeper">
									<!-- tabs container -->
									<div class="container-tabs active" data-tabs-id="cont-tabs1"><strong>Nullam augue orci, luctus sed rutrum sit amet,</strong><br /> 
									mollis vitae justo. Nunc porttitor purus nec malesuada hendrerit. Cras porta dictum condimentum. Nulla magna erat, facilisis non velit eu, suscipit bibendum quam. Phasellus sit amet viverra neque.<br /><br />
									Suscipit ornare, augue mauris varius elit, vitae aliquam elit est vitae tellus. Nulla pellentesque elit ut magna pulvinar commodo. Proin dignissim metus et molestie interdum. Duis sed diam ipsum.</div>
									<!--/tabs container -->
									<!-- tabs container -->
									<div class="container-tabs" data-tabs-id="cont-tabs2"><strong>Maecenas aliquam risus et</strong><br />neque euismod, vel luctus nulla tincidunt. Praesent ut dui sit amet ipsum scelerisque rhoncus. Vivamus eu porttitor lectus. Nullam varius lacinia congue.<br /><br /> Donec ac dapibus elit. Proin facilisis nulla in est mattis, ut dapibus justo euismod. Proin sollicitudin a mi vel fermentum. </div>
									<!--/tabs container -->
									<!-- tabs container -->
									<div class="container-tabs" data-tabs-id="cont-tabs3"><strong>Maecenas aliquam risus et neque euismod, vel luctus nulla tincidunt.</strong><br /> Praesent ut dui sit amet ipsum scelerisque rhoncus.<br /><br /> Vivamus eu porttitor lectus. Nullam varius lacinia congue. Donec ac dapibus elit. Proin facilisis nulla in est mattis, ut dapibus justo.Cras porta dictum condimentum. Nulla magna erat, facilisis non velit eu, suscipit bibendum quam. Phasellus sit amet viverra neque.</div>
									<!--/tabs container -->
								</div>
								<!--/tabs keeper -->
							</div>
						</div>
					</div>
				</section>
				<section>
					<hr>
					<h4>Dividers</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget accumsan nisl, volutpat rutrum ipsum. Integer pharetra ultricies sapien, at laoreet ligula sagittis ac. Aliquam non lacus consectetur, ultrices neque sit amet, ultricies velit. Vivamus tempus cursus nibh et cursus. Donec id volutpat est. Sed ultricies arcu erat, et luctus sem commodo quis. Fusce cursus libero vitae orci imperdiet aliquam. Sed molestie posuere sem sed suscipit. Vivamus scelerisque accumsan nunc ut rutrum. Integer at mauris quis nisl tempor mattis eget et purus. Sed ac purus nec quam gravida commodo.</p>
					<hr class="divider-green">
					<p>Curabitur gravida urna nisl, et mollis mi consequat quis. In congue placerat nisi, in posuere quam euismod quis. Aliquam id ligula varius, rutrum diam quis, faucibus urna. Nullam lacus mi, feugiat ac nisi eu, tincidunt porttitor eros. Suspendisse potenti. Fusce sit amet ipsum quis velit blandit varius. Vivamus in euismod justo. Nunc a aliquet massa. Nulla vehicula, odio ut ultrices auctor, nisl arcu scelerisque odio, at tempor elit nulla scelerisque dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc faucibus, nisi eu volutpat fringilla, sem magna ullamcorper augue, id fringilla nisl felis vitae metus.</p>
					<hr class="divider-big divider-green">
					<p>In ac malesuada orci, vitae dapibus nisl. Mauris accumsan venenatis dolor ac semper. Curabitur arcu massa, rhoncus ut eleifend ac, euismod nec risus. Mauris nec consequat nulla. Donec eget feugiat nunc. Duis gravida turpis eleifend velit pretium, quis tempus diam euismod. Etiam pellentesque congue nisi. Aliquam erat volutpat. Curabitur sodales malesuada orci. Nullam bibendum purus porta dictum eleifend. Phasellus interdum metus ut lorem vulputate iaculis. Proin commodo ornare malesuada. Sed facilisis volutpat dignissim. Aliquam placerat magna urna. Duis ut dictum felis, quis gravida tortor. Etiam sed nulla quam.</p>
					<hr>
				</section>
				<section class="clear">
					<h4>Buttons</h4>
						<div class="grid-buttons">
							<a class="rectangle-button button-outline small" href="#">Sample<i class="fa fa-chevron-right"></i></a>
							<a class="rectangle-button button-outline medium" href="#">Sample<i class="fa fa-chevron-right"></i></a>
							<a class="rectangle-button button-outline" href="#">Sample<i class="fa fa-chevron-right"></i></a>					
						</div>
						<div class="grid-buttons">
							<a class="rectangle-button small green" href="#">Sample</a>
							<a class="rectangle-button medium green" href="#">Sample</a>
							<a class="rectangle-button green" href="#">Sample</a>
						</div>
						<div class="grid-buttons">
							<a class="rectangle-button small" href="#">Sample</a>
							<a class="rectangle-button medium" href="#">Sample</a>
							<a class="rectangle-button" href="#">Sample</a>
						</div>
						
						<div class="grid-buttons">
							<a class="rectangle-button button-outline small green" href="#">Sample<i class="fa fa-chevron-right"></i></a>
							<a class="rectangle-button button-outline medium green" href="#">Sample<i class="fa fa-chevron-right"></i></a>
							<a class="rectangle-button button-outline green" href="#">Sample<i class="fa fa-chevron-right"></i></a>
						</div>
						<div class="grid-buttons">
							<a href="#" class="round-button small">Sample</a>
							<a href="#" class="round-button large">Sample</a>
						</div>
						<div class="grid-buttons">
							<a href="#" class="round-button small green">Sample</a>
							<a href="#" class="round-button large green">Sample</a>
						</div>
				</section>
				<hr>
				<section class="clear">
					<h4>Image Floating and Text</h4>
					<div class="grid-col-4 img-float-left img-float"><img src="images/portfolio_three/two-columns-1.jpg" alt></div>
					<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget accumsan nisl, volutpat rutrum ipsum.</strong> Integer pharetra ultricies sapien, at laoreet ligula sagittis ac. Aliquam non lacus consectetur, ultrices neque sit amet, ultricies velit. Vivamus tempus cursus nibh et cursus. Donec id volutpat est. Sed ultricies arcu erat, et luctus sem commodo quis. Fusce cursus libero vitae orci imperdiet aliquam. Sed molestie posuere sem sed suscipit. Vivamus scelerisque accumsan nunc ut rutrum. Integer at mauris quis nisl tempor mattis eget et purus. Sed ac purus nec quam gravida commodo. Curabitur gravida urna nisl, et mollis mi consequat quis. In congue placerat nisi, in posuere quam euismod quis. Aliquam id ligula varius, rutrum diam quis, faucibus urna. Nullam lacus mi, feugiat ac nisi eu, tincidunt porttitor eros. Suspendisse potenti. Fusce sit amet ipsum quis velit blandit varius. Vivamus in euismod justo. Nunc a aliquet massa. Nulla vehicula, odio ut ultrices auctor, nisl arcu scelerisque odio, at tempor elit nulla scelerisque dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p><br />
					<blockquote><h3>Vestibulum a libero eu eros pulvinar congue dictum in nunc.</h3><p>Praesent imperdiet sollicitudin pulvinar. Pellentesque interdum sem a ligula scelerisque bibendum. Donec aliquam mattis neque quis pretium. Pellentesque felis leo, consequat nec aliquet vitae, tempor nec nisi. Curabitur ultrices leo non ligula venenatis, a viverra urna pulvinar. Morbi auctor semper tellus sit amet gravida. Curabitur accumsan convallis aliquet. Vivamus placerat ultricies neque. Fusce eleifend ante quam, vitae porta dui scelerisque at. Cras ac risus ac magna iaculis scelerisque eget id purus. Aenean tortor sem, ultrices egestas porta blandit, suscipit vel eros. Phasellus pulvinar dolor ac.</p><div class="quote-author">Scott Sancherzh</div></blockquote><br />
					<div class="grid-col grid-col-4 img-float-right img-float"><img src="images/portfolio_three/two-columns-4.jpg" alt></div>
					<p><strong>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</strong><br />Morbi eu ipsum mauris. Proin at fringilla tellus. Curabitur convallis nisi id malesuada feugiat. Ut adipiscing orci at vehicula commodo. Donec quam lacus, varius tristique arcu quis, consequat aliquet lacus. Sed fringilla, sapien et sollicitudin interdum, magna augue dictum felis, eu laoreet augue orci ut urna. Curabitur adipiscing turpis eros, at tincidunt quam elementum vitae. Quisque ut leo posuere, feugiat risus eu, tincidunt ligula. Vestibulum sed sollicitudin justo. Nulla a dolor vitae mi rutrum tincidunt nec ac elit. Phasellus posuere sagittis felis a placerat. Phasellus sed lectus ac tortor venenatis dignissim vitae non mauris. Etiam iaculis, ligula ac dictum porttitor, lacus metus porttitor elit, at lobortis dolor orci feugiat neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sit amet euismod ligula. Suspendisse lacus mi, fermentum eget dictum eget, dignissim non eros. Aenean a dolor dolor. Sed vel laoreet nisl, id sagittis turpis. Praesent elementum massa vel mauris.</p>
				</section>
				<hr>
				<section>
					<h4>Accordions & Progress Bar</h4>
					<div class="grid-col-row clear">
						<div class="grid-col grid-col-6">
							<!-- accordions -->
							<div class="accordions">
								<!-- content-title -->
								<div class="content-title active">In ac malesuada orci, vitae dapibus nisl. Mauris accumsan</div>
								<!--/content-title -->
								<!-- accordions content -->
								<div class="content">Nullam elementum tristique risus nec pellentesque. Pellentesque bibendum nunc eget nunc hendrerit auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur gravida urna nisl</div>
								<!--/accordions content -->
								<!-- content-title -->
								<div class="content-title">Quisque mi dui, lobortis sit amet volutpat lacinia, tempor</div>
								<!--/content-title -->
								<!-- accordions content -->
								<div class="content">Nullam elementum tristique risus nec pellentesque. Pellentesque bibendum nunc eget nunc hendrerit auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur gravida urna nisl</div>
								<!--/accordions content -->
								<!-- content-title -->
								<div class="content-title">Proin commodo ornare malesuada. Sed facilisis volutpat</div>
								<!--/content-title -->
								<!-- accordions content -->
								<div class="content">Nullam elementum tristique risus nec pellentesque. Pellentesque bibendum nunc eget nunc hendrerit auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur gravida urna nisl</div>
								<!--/accordions content -->
								<!-- content-title -->
								<div class="content-title">Phasellus dui nulla, tempus at turpis at, pretium ornare</div>
								<!--/content-title -->
								<!-- accordions content -->
								<div class="content">Nullam elementum tristique risus nec pellentesque. Pellentesque bibendum nunc eget nunc hendrerit auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur gravida urna nisl</div>
								<!--/accordions content -->
							</div>
							<!--/accordions -->
						</div>
						<div class="grid-col grid-col-6">
							<ul class="skill-bar">
								<!-- skill bar item -->
								<li>
									<div class="name">web development<span class="skill-bar-perc"></span></div>
									<div class="bar ">
										<span class="cp-bg-color skill-bar-progress" data-value="50" ></span>
									</div>
								</li>
								<!--/skill bar item -->
								<!-- skill bar item -->
								<li>
									<div class="name">web design<span class="skill-bar-perc"></span></div>
									<div class="bar ">
										<span class="cp-bg-color skill-bar-progress" data-value="75" ></span>
									</div>
								</li>
								<!--/skill bar item -->
								<!-- skill bar item -->
								<li>
									<div class="name">logo design<span class="skill-bar-perc"></span></div>
									<div class="bar ">
										<span class="cp-bg-color skill-bar-progress" data-value="90" ></span>
									</div>
								</li>
								<!--/skill bar item -->
								<!-- skill bar item -->
								<li>
									<div class="name">search engine optimization<span class="skill-bar-perc"></span></div>
									<div class="bar ">
										<span class="cp-bg-color skill-bar-progress" data-value="85"></span>
									</div>
								</li>
								<!--/skill bar item -->
							</ul>
							<!--/skill bar -->
						</div>
					</div>
				</section>
				<hr>
				<section>
					<h4>Gallery</h4>
						<div class="container-gallery">
						<div class="grid-col-row">
							<div id="gallery-three-items" class="owl-carousel">
								<div class="gallery-item picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-link"></a>
										<a href="images/portfolio_three/img-portfolio-1@2x.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/client1.jpeg" alt>
								</div>
								<div class="gallery-item picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-link"></a>
										<a href="images/portfolio_three/img-portfolio-2@2x.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/portfolio_three/img-portfolio-2.jpg" alt>
								</div>
								<div class="gallery-item picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-link"></a>
										<a href="images/portfolio_three/img-portfolio-3@2x.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/portfolio_three/img-portfolio-3.jpg" alt>
								</div>
								<div class="gallery-item picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-link"></a>
										<a href="images/portfolio_three/img-portfolio-4@2x.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/portfolio_three/img-portfolio-4.jpg" alt>
								</div>
								<div class="gallery-item picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-link"></a>
										<a href="images/portfolio_three/img-portfolio-5@2x.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/portfolio_three/img-portfolio-5.jpg" alt>
								</div>
								<div class="gallery-item picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-link"></a>
										<a href="images/portfolio_three/img-portfolio-6@2x.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/portfolio_three/img-portfolio-6.jpg" alt>
								</div>
								<div class="gallery-item picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-link"></a>
										<a href="images/portfolio_three/img-portfolio-7@2x.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/portfolio_three/img-portfolio-7.jpg" alt>
								</div>
								<div class="gallery-item picture">
									<div class="hover-effect"></div>
									<div class="link-cont">
										<a href="#" class="cws-slide-left fancy fa fa-link"></a>
										<a href="images/portfolio_three/img-portfolio-8@2x.jpg" class="fancy fa fa-search"></a>
										<a href="#" class="cws-slide-right fa fa-heart"></a>
									</div>
									<img src="images/portfolio_three/img-portfolio-8.jpg" alt>
								</div>
							</div>
						</div>
						</div>
						<br />
						<div class="carousel-nav">
							<div class="carousel-button">
								<div class="prev"><i class="fa fa-chevron-left"></i></div>
								<div class="next"><i class="fa fa-chevron-right"></i></div>
							</div>
							<div class="carousel-line"></div>
						</div>
				</section>
				<br />
				<section>
					<h4>Post Slider</h4>
					<div class="pf-single-carousel">
						<div id="pf-single-carousel" class="owl-carousel">
							<div><img src="images/post-slider-1.jpg" alt=""></div>
							<div><img src="images/post-slider-2.jpg" alt=""></div>
							<div><img src="images/post-slider-3.jpg" alt=""></div>
						</div>
						<div class="sl-controll">
							<div class="prev"><i class="fa fa-angle-double-left"></i></div>
							<div class="next"><i class="fa fa-angle-double-right"></i></div>
						</div>
					</div>
				</section>
				<hr>
				<section>
					<h4>Video Player</h4>
					<div class="video-player">
						<iframe src="https://www.youtube.com/embed/k_okcNVZqqI"></iframe>
					</div>
				</section>
				<hr>
				<section class="widgets">
					<h4>Widget</h4>
					<div class="grid-col-row clear">
						<aside class="grid-col grid-col-3">
							<!-- categories widget -->
							<div id="categories" class="widget widget_categories">
								<div class="widget-title">Categories</div>
								<ul>
									<li class="cat-item cat-item-1 current-cat"><a href="#">Another Category</a> (1) </li>
									<li class="cat-item cat-item-1 current-cat"><a href="#">Blogroll</a> (7) </li>
									<li class="cat-item cat-item-1 current-cat"><a href="#">Community</a> (1) </li>
									<li class="cat-item cat-item-1 current-cat"><a href="#">Daily</a> (2) </li>
									<li class="cat-item cat-item-1 current-cat"><a href="#">Graphics</a> (2) </li>
									<li class="cat-item cat-item-1 current-cat"><a href="#">Journal</a> (1) </li>
									<li class="cat-item cat-item-1 current-cat"><a href="#">Photography</a> (1) </li>
								</ul>
							</div>
							<!-- categories widget -->
							<hr class="divider-green">
							<!-- meta widget -->
							<div id="meta" class="widget widget_meta">
								<div class="widget-title">Meta</div>
								<ul>
									<li><a href="#">Log out</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
								</ul>
							</div>
							<!-- meta widget -->
							<hr class="divider-green">
							<!-- video widget -->
							<div id="text-4" class="widget widget_text">
								<div class="widget-title">Video</div>
								<div class="textwidget">
									<iframe src="https://www.youtube.com/embed/5PPhGa0L7hg"></iframe>
								</div>
							</div>
							<!-- video widget -->
							<hr class="divider-green">
							<!-- menu widget -->
							<div class="widget widget_pages">
								<div class="widget-title">Widget Menu</div>
								<ul>
									<li><a href="#">Sample Page 1</a>
										<ul>
											<li><a href="#">Page 1</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 2</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 3</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
										</ul>
									</li>
									<li><a href="#">Sample Page 2</a>
										<ul>
											<li><a href="#">Page 1</a><ul><li><a href="#">Sample Page 1</a></li><li><a>Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 2</a><ul><li><a href="#">Sample Page 1</a></li><li><a>Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 3</a><ul><li><a href="#">Sample Page 1</a></li><li><a>Sample Page 2</a></li></ul></li>
										</ul>
									</li>
									<li><a href="#">Sample Page 3</a>
										<ul>
											<li><a href="#">Page 1</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 2</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 3</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
										</ul>
									</li>
									<li><a href="#">Sample Page 4</a>
										<ul>
											<li><a href="#">Page 1</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 2</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 3</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
										</ul>
									</li>
									<li><a href="#">Sample Page 5</a>
										<ul>
											<li><a href="#">Page 1</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 2</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
											<li><a href="#">Page 3</a><ul><li><a href="#">Sample Page 1</a></li><li><a href="#">Sample Page 2</a></li></ul></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- menu widget -->
						</aside>
						<aside class="grid-col grid-col-3">
							<!-- search widget -->
							<div id="search" class="widget widget_search">
								<form method="get" class="search-form" action="http://wp.com/">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"></label>
									<input type="submit" class="search-submit" value="Search">
								</form>
							</div>
							<!-- search widget -->
							<!-- recent comments widget -->
							<div class="widget widget-recent-comments clear">
								<div class="widget-title">Our Comments</div>
								<div class="carousel-nav">
									<div class="carousel-button">
										<div class="prev"><i class="fa fa-chevron-left"></i></div>
										<div class="next"><i class="fa fa-chevron-right"></i></div>
									</div>
								</div>
								<div id="recent-comments" class="owl-carousel owl-widget">
										<ul>
											<li><p>21.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
											<li><p>19.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
											<li><p>16.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
										</ul>
									
										<ul>
											<li><p>09.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
											<li><p>02.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
											<li><p>29.12.2015</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
										</ul>
									
										<ul>
											<li><p>20.12.2015</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
											<li><p>15.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
											<li><p>11.01.2016</p><p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p></li>
										</ul>
									
								</div>
							</div>
							<!-- recent comments widget -->
							<hr class="divider-green">
							<!-- archives widget -->
							<div id="archives" class="widget widget_archive">
								<div class="widget-title">Archives</div>
								<ul>
									<li><a href="#">July</a></li>
									<li><a href="#">August</a></li>
									<li><a href="#">September</a></li>
									<li><a href="#">October</a></li>
									<li><a href="#">November</a></li>
									<li><a href="#">December</a></li>
								</ul>
							</div>
							<!-- archives widget -->
							<hr class="divider-green">
							<!-- text widget -->
							<div id="text" class="widget widget_text">
								<div class="widget-title">Text Widget</div>
								<div class="textwidget">
									<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor. Praesent dapibus aliquam erat, nec faucibus quam posuere eget. Vestibulum a accumsan.<br/><br/>
		Vestibulum a libero eu eros pulvinar congue dictum in nunc. Duis eget velit quis elit volutpat consequat a sed sem. Mauris sollicitudin lacinia eros et.</p>
								</div>
							</div>
							<!-- text widget -->
							<hr class="divider-green">
							<!-- gallery widget -->
							<div class="widget widget-gallery">
								<div class="widget-title">Mini Gallery</div>
								<div class="carousel-nav">
									<div class="carousel-button">
										<div class="prev"><i class="fa fa-chevron-left"></i></div>
										<div class="next"><i class="fa fa-chevron-right"></i></div>
									</div>
								</div>
								<div id="carousel-gallery-widget" class="owl-carousel owl-widget">
									<div class="item-gallery-image picture">
										<div class="hover-effect"></div>
										<div class="link-cont">
											<a href="#" class="cws-slide-left fancy fa fa-link"></a>
											<a href="images/portfolio_three/four-columns-5@2x.jpg" class="fancy fa fa-search"></a>
											<a href="#" class="cws-slide-right fa fa-heart"></a>
										</div>
										<img src="images/portfolio_three/four-columns-5.jpg" alt="">
									</div>
									<div class="item-gallery-image picture">
										<div class="hover-effect"></div>
										<div class="link-cont">
											<a href="#" class="cws-slide-left fancy fa fa-link"></a>
											<a href="images/portfolio_three/four-columns-6@2x.jpg" class="fancy fa fa-search"></a>
											<a href="#" class="cws-slide-right fa fa-heart"></a>
										</div>
										<img src="images/portfolio_three/four-columns-6.jpg" alt="">
									</div>
									<div class="item-gallery-image picture">
										<div class="hover-effect"></div>
										<div class="link-cont">
											<a href="#" class="cws-slide-left fancy fa fa-link"></a>
											<a href="images/portfolio_three/four-columns-8@2x.jpg" class="fancy fa fa-search"></a>
											<a href="#" class="cws-slide-right fa fa-heart"></a>
										</div>
										<img src="images/portfolio_three/four-columns-8.jpg" alt="">
									</div>
									<div class="item-gallery-image picture">
										<div class="hover-effect"></div>
										<div class="link-cont">
											<a href="#" class="cws-slide-left fancy fa fa-link"></a>
											<a href="images/portfolio_three/four-columns-9@2x.jpg" class="fancy fa fa-search"></a>
											<a href="#" class="cws-slide-right fa fa-heart"></a>
										</div>
										<img src="images/portfolio_three/four-columns-9.jpg" alt="">
									</div>
									<div class="item-gallery-image picture">
										<div class="hover-effect"></div>
										<div class="link-cont">
											<a href="#" class="cws-slide-left fancy fa fa-link"></a>
											<a href="images/portfolio_three/four-columns-10@2x.jpg" class="fancy fa fa-search"></a>
											<a href="#" class="cws-slide-right fa fa-heart"></a>
										</div>
										<img src="images/portfolio_three/four-columns-10.jpg" alt="">
									</div>
								</div>
							</div>
							<!-- gallery widget -->
						</aside>
						<aside class="grid-col grid-col-3">
							<!-- widget calendar -->
							<div class="widget widget-calendar">
								<div class="widget-title">Calendar</div>
								<div id="calendar"></div>
							</div>
							<!--/ widget calendar -->
							<hr class="divider-green">
							<!-- widget twitter -->
							<div class="widget widget-twitter">
								<div class="widget-title">Latest Twitters</div>
								<ul class="latest-tweets latest-tweets-alt"></ul>
							</div>
							<!--/ widget twitter -->
							<hr class="divider-green">
							<!-- flickr widget -->
							<div class="widget widget_flickr">
								<div class="widget-title">Flickr</div>
								<ul id="flickr-badge" class="clear"></ul>
							</div>
							<!-- flickr widget -->
							<hr class="divider-green">
							<!-- tags widget -->
							<div id="tag_cloud-2" class="widget widget_tag_cloud">
								<div class="widget-title">Tags</div>
								<div class="tagcloud">
									<ul>
										<li><a href="#">Daily</a></li>
										<li><a href="#">Design</a></li>
										<li><a href="#">Ilustration</a></li>
										<li><a href="#">Journal</a></li>
										<li><a href="#">Label</a></li>
										<li><a href="#">Photo</a></li>
										<li><a href="#">Professional</a></li>
										<li><a href="#">Show</a></li>
										<li><a href="#">Sound</a></li>
										<li><a href="#">Sounds</a></li>
										<li><a href="#">Tv</a></li>
										<li><a href="#">Video</a></li>
									</ul>
								</div>
							</div>
							<!-- tags widget -->
							<hr class="divider-green">
							<!-- audio widget -->
							<div class="widget widget_text">
								<div class="widget-title">Audio</div>
								<div class="textwidget">
									<audio controls>
										<source src="audio/audio.mp3" type="audio/mpeg">
									</audio>
								</div>
							</div>
							<!-- audio widget -->
						</aside>
						<aside class="grid-col grid-col-3">
							<!-- recent post widget -->
							<div class="widget widget-recent-posts">
								<div class="widget-title">Recent Posts</div>
								<div class="carousel-nav">
									<div class="carousel-button">
										<div class="prev"><i class="fa fa-chevron-left"></i></div>
										<div class="next"><i class="fa fa-chevron-right"></i></div>
									</div>
								</div>
								<div id="recent-posts-carousel" class="owl-carousel owl-widget">
									<div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-1.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>29.12.2015</p>
										</div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-2.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>21.01.2016</p>
										</div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-3.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>12.01.2016</p>
										</div>
									</div>
									<div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-4.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>01.01.2016</p>
										</div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-5.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>11.11.2015</p>
										</div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-6.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>01.11.2015</p>
										</div>
									</div>
									<div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-7.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>31.10.2015</p>
										</div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-8.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>12.10.2015</p>
										</div>
										<div class="recent-post-item clear">
											<div class="recent-post-icon">
												<div class="border-img">
													<a href="blog-single-post.html"><div class="window-tabs">
														<div class="overflow-block"></div><img src="images/recent-posts/recent-post-9.jpg" alt></div>
													</a>
												</div>
											</div>
											<p>Maecenas sit amet tortor ipsum. Sed ut semper dolor.</p>
											<p>08.10.2015</p>
										</div>
									</div>
								</div>
							</div>
							<!-- recent post widget -->
							<hr class="divider-green">
							<!-- follow widget -->
							<div id="text-3" class="widget widget_text">
								<div class="widget-title">Follow & subscribe</div>
								<div class="textwidget">
									<div class="follow-icon">
										<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-twitter"></i></div></a>
										<a href="#"><div class="contact-round hot-follow-icon"><i class="fa fa-rss"></i></div></a>
										<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-skype"></i></div></a>
										<a href="#"><div class="contact-round red-follow-icon"><i class="fa fa-youtube"></i></div></a>
										<a href="#"><div class="contact-round blue-follow-icon"><i class="fa fa-facebook"></i></div></a>
									</div>
								</div>
							</div>
							<!-- follow widget -->
							<hr class="divider-green">
							<!-- latest news widget -->
							<div class="widget widget-latest-news">
								<div class="widget-title">Latest News</div>
								<div class="carousel-nav">
									<div class="carousel-button">
										<div class="prev"><i class="fa fa-chevron-left"></i></div>
										<div class="next"><i class="fa fa-chevron-right"></i></div>
									</div>
								</div>
								<div id="latest-news-carousel" class="owl-carousel owl-widget">
									<div class="latest-news-item">
										<p>Lorem ipsum dolor sit<span> / 22.10.2015</span></p>
										<div><img src="images/recent-posts/recent-post-7@2x.jpg" alt></div>
										<p>Sed congue bibendum dolor, ac rutrum turpis tempus at.Sed eu vestibulum ante. Nullam luctus.</p>	
									</div>
									<div class="latest-news-item">
										<p>Lorem ipsum dolor sit<span> / 12.10.2015</span></p>
										<div><img src="images/recent-posts/recent-post-8@2x.jpg" alt></div>
										<p>Sed congue bibendum dolor, ac rutrum turpis tempus at.Sed eu vestibulum ante. Nullam luctus.</p>	
									</div>
									<div class="latest-news-item">
										<p>Lorem ipsum dolor sit<span> / 5.10.2015</span></p>
										<div><img src="images/recent-posts/recent-post-9@2x.jpg" alt></div>
										<p>Sed congue bibendum dolor, ac rutrum turpis tempus at.Sed eu vestibulum ante. Nullam luctus.</p>	
									</div>
									<div class="latest-news-item">
										<p>Lorem ipsum dolor sit<span> / 01.10.2015</span></p>
										<div><img src="images/recent-posts/recent-post-6@2x.jpg" alt></div>
										<p>Sed congue bibendum dolor, ac rutrum turpis tempus at.Sed eu vestibulum ante. Nullam luctus.</p>	
									</div>
									<div class="latest-news-item">
										<p>Lorem ipsum dolor sit<span> / 29.09.2015</span></p>
										<div><img src="images/recent-posts/recent-post-5@2x.jpg" alt></div>
										<p>Sed congue bibendum dolor, ac rutrum turpis tempus at.Sed eu vestibulum ante. Nullam luctus.</p>	
									</div>
								</div>
								<div class="widget-subscribe">
									<div class="subscribe-header">Subscribe to our Newsletter</div>
									<form id="subscribe-form" class="clear">
										<input type="email" placeholder="Your Email Address" required>
										<button type="submit" class="button-send">OK</button>
									</form>
									<div class="message"></div>
								</div>
							</div>
							<!-- latest news widget -->
							<!-- contact form widget -->
							<div id="text-2" class="widget widget_text">
								<div class="widget-title">Contact Form</div>
								<div class="textwidget">
									<div class="wpcf7" id="wpcf7-f4-o1" lang="en-US" dir="ltr">
										<div class="screen-reader-response"></div>
										<div class="email_server_responce"></div>
										<form action="php/contacts-process.php" id="feedback-form" method="post" novalidate="novalidate">
											<div id="feedback-form-errors" class="contact-form-errors">

												<strong><i class="fa fa-times"></i> Error box</strong>
												<div class="message">
												</div>
											</div>
											<div id="feedback-form-success" class="contact-form-confirm">
												<strong><i class="fa fa-check"></i> Confirmation box</strong>
												<div class="message"></div>
											</div>
											<p><span class="your-name"><input type="text" name="name" value="" size="40" aria-invalid="false" aria-required="true"></span>
											</p>
											<p><span class="your-email"><input type="text" name="email" value="" size="40" aria-required="true"></span> </p>
											<p><span class="your-message"><textarea name="message" cols="40" rows="10" aria-invalid="false" aria-required="true"></textarea></span> </p>
											<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
											<div class="wpcf7-response-output wpcf7-display-none"></div>
										</form>
									</div>
								</div>
							</div>
							<!-- contact form widget -->
						</aside>
					</div>
				</section>
			</main>
			<!--/ page content -->
		</div>
	</div>
	<!-- page footer -->
	<footer id="footer">
		<div class="grid-row clear">
			<div class="footer">
				<div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
				<a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="social">
					<a href="#"><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-skype"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-rss"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
				</div>
			</div>
		</div>
	</footer>
	<!--/ page footer -->
		<a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
	
	<!-- scripts -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.owl.carousel.js"></script>
	
	<script src="js/retina.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.form.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tweet.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	
	<!--/ scripts -->
</body>
</html>