<!DOCTYPE HTML>
<html>

<head>
  <title>Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!--styles -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.owl.carousel.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">

  <!--styles -->
</head>
<body class="team pc">
  <div class="page">
    <div class="stick-wrapper">
      <div class="sticky clear">
        <div class="grid-row">
          <img class="splash" src="img/splash.png" alt="">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <nav class="nav">
            <a href="#" class="switcher">
              <i class="fa fa-bars"></i>
            </a>
            <ul class="clear">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="team.html">Team</a></li>
              <li>
                <a href="portfolio-four-columns.html">Portfolio</a>
                <ul>
                  <li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
                  <li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
                  <li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
                  <li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
                </ul>
              </li>
              <li>
                <a href="blog-with-sidebar.html">Blog</a>
                <ul>
                  <li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
                  <li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
                  <li><a href="blog-single-post.html"><span>Single Post</span></a></li>
                </ul>
              </li>
              <li><a href="shortcodes.html">Shortcodes</a></li>
              <li class="left">
                <a href="shop-product-list.html">Shop</a>
                <ul>
                  <li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
                  <li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
                  <li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
                </ul>
              </li>
              <li class="last"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="top-bg">
    <img src="img/splash-top.png" class="splash-top" alt>
    <div class="page-title zoomIn animated">team</div>
  </div>
  <section id="team" class="">
    <div class="grid-row">
      <div class="title">
        <span class="main-title">OUR TEAM</span><span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span><h5>WE ARE A LARGE TEAM</h5>
      </div>
    </div>
    <div class="grid-row large-team">
      <div class="grid-col-row clear">
        <div class="grid-col grid-col-3">
          <div class="team-item">
            <div class="border-img">
              <div class="window-tabs">
                <div class="overflow-block">
                  <div class="inform-item">
                    <div class="social-person clear">
                      <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                    </div>
                  </div>
                </div><img src="images/team/img-team-1.jpg" alt>
              </div>
            </div>
            <h2>jacob doe</h2>
            <p>development</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
        <div class="team-item">
          <div class="border-img">
            <div class="window-tabs">
              <div class="overflow-block">
                <div class="inform-item">
                  <div class="social-person clear">
                    <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div><img src="images/team/img-team-2.jpg" alt>
            </div>
          </div>
          <h2>alexandr doe</h2>
          <p>Manager</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
        <div class="team-item">
          <div class="border-img">
            <div class="window-tabs">
              <div class="overflow-block">
                <div class="inform-item">
                  <div class="social-person clear">
                    <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div><img src="images/team/img-team-3.jpg" alt>
            </div>
          </div>
          <h2>Andrea doe</h2>
          <p>Designer</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
        <div class="team-item">
          <div class="border-img">
            <div class="window-tabs">
              <div class="overflow-block">
                <div class="inform-item">
                  <div class="social-person clear">
                    <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div><img src="images/team/img-team-4.jpg" alt>
            </div>
          </div>
          <h2>Alexandra thornton</h2>
          <p>Web designer</p>
        </div>
      </div>
      <hr/>
      <div class="grid-col grid-col-3">
        <div class="team-item">
          <div class="border-img">
            <div class="window-tabs">
              <div class="overflow-block">
                <div class="inform-item">
                  <div class="social-person clear">
                    <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div><img src="images/team/img-team-5.jpg" alt>
            </div>
          </div>
          <h2>Robert murphy</h2>
          <p>Creative Director</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
        <div class="team-item">
          <div class="border-img">
            <div class="window-tabs">
              <div class="overflow-block">
                <div class="inform-item">
                  <div class="social-person clear">
                    <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div><img src="images/team/img-team-6.jpg" alt>
            </div>
          </div>
          <h2>alex doe</h2>
          <p>Web designer</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
        <div class="team-item">
          <div class="border-img">
            <div class="window-tabs">
              <div class="overflow-block">
                <div class="inform-item">
                  <div class="social-person clear">
                    <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div><img src="images/team/img-team-7.jpg" alt>
            </div>
          </div>
          <h2>luo bloxham</h2>
          <p>Manager</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
        <div class="team-item">
          <div class="border-img">
            <div class="window-tabs">
              <div class="overflow-block">
                <div class="inform-item">
                  <div class="social-person clear">
                    <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div><img src="images/team/img-team-8.jpg" alt>
            </div>
          </div>
          <h2>kristina collins</h2>
          <p>Manager</p>
        </div>
      </div>
      <hr/>
      <div class="grid-col grid-col-3">
          <div class="team-item">
            <div class="border-img">
              <div class="window-tabs">
                <div class="overflow-block">
                  <div class="inform-item">
                    <div class="social-person clear">
                      <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                    </div>
                  </div>
                </div><img src="images/team/img-team-9.jpg" alt>
              </div>
            </div>
            <h2>Elsie spear</h2>
            <p>Manager</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
          <div class="team-item">
            <div class="border-img">
              <div class="window-tabs">
                <div class="overflow-block">
                  <div class="inform-item">
                    <div class="social-person clear">
                      <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                    </div>
                  </div>
                </div><img src="images/team/img-team-10.jpg" alt>
              </div>
            </div>
            <h2>ann gibson</h2>
            <p>Interactive Designer</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
          <div class="team-item">
            <div class="border-img">
              <div class="window-tabs">
                <div class="overflow-block">
                  <div class="inform-item">
                    <div class="social-person clear">
                      <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                    </div>
                  </div>
                </div><img src="images/team/img-team-11.jpg" alt>
              </div>
            </div>
            <h2>Nikolas Brooten</h2>
            <p>Designer</p>
        </div>
      </div>
      <div class="grid-col grid-col-3">
          <div class="team-item">
            <div class="border-img">
              <div class="window-tabs">
                <div class="overflow-block">
                  <div class="inform-item">
                    <div class="social-person clear">
                      <a href="#" class="circle"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="circle"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="circle"><i class="fa fa-skype"></i></a>
                    </div>
                  </div>
                </div><img src="images/team/img-team-12.jpg" alt>
              </div>
            </div>
            <h2>alexandr Bloxham</h2>
            <p>Web Designer</p>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="fun-facts parallaxed">
    <div class="parallax-image" data-parallax-left="0.5" data-parallax-top="1.5" data-parallax-scroll-speed="0.5">
      <img src="images/team/parallax-4.jpg" alt="">
    </div>
    <div class="grid-row wow fadeIn">
      <div class="parallax-content-third">
        <div class="clear table">
          <div class="grid-col-3 title-innovation">
            <div class="innovation-header">Fun<br/>facts
            <div class="slash-line"></div></div>
          </div>
          <div class="grid-col grid-col-3">
            <div class="counter-block">
              <div class="counter" data-count="675"></div>
              <div class="counter-name">Creative Work</div>
            </div>
          </div>
          <div class="grid-col grid-col-3">
            <div class="counter-block">
              <div class="counter" data-count="945"></div>
              <div class="counter-name">Satisfied Clients</div>
            </div>
          </div>
          <div class="grid-col grid-col-3">
            <div class="counter-block last">
              <div class="counter" data-count="945"></div>
              <div class="counter-name">Cups Of Coffe</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="them-mask background-color"></div>
  </section>
  <footer id="footer">
      <div class="grid-row clear">
        <div class="footer">
          <div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
          <a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
          <div class="social">
            <a href="#"><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
            <a href="#"><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
            <a href="#"><div class="contact-round"><i class="fa fa-skype"></i></div></a>
            <a href="#"><div class="contact-round"><i class="fa fa-rss"></i></div></a>
            <a href="#"><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
  
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.owl.carousel.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/retina.min.js"></script>
</body>
</html>