<style>

</style>
<div ng-app="CMS_APP" ng-controller="packagesFrontEndController">
    <div ng-repeat="package in packages">
        <div class="columns">
            <ul class="price">
                <li class="header {{package.headerClass}}" >
                    {{package.title}}</li>
                <li class="grey"> ${{package.price}} /
                    {{package.duration}}{{package.type}}
                </li>
                 <li ng-repeat="service in package.services"> 
                        <i class='fas fa-check-circle' style='color:#4CAF50' ng-if="service.isCheck"></i>
                        <i class='far fa-check-circle' ng-if="!service.isCheck"></i>
                     {{service.title}}</li>
                <li class="grey"><a href="#" class="button">Getting Started</a></li>
            </ul>
        </div>
    </div>
</div>