<!DOCTYPE HTML>
<html>

<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!--styles -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/animate.css">

	<!--styles -->
</head>
<body class="page-about pc">
	<!-- page header -->
	<header id="home">
		<!-- sticky menu -->
		<div class="stick-wrapper">
			<div class="sticky clear">
				<div class="grid-row">
					<img class="splash" src="img/loader.gif" alt="" style="margin-left: 20%;">
					<div class="logo">
						<a href="index.html"><img src="images/textlogo.png" alt="" style="margin-left: 50%;"></a>
					</div>
					<nav class="nav">
						<a href="#" class="switcher">
							<i class="fa fa-bars"></i>
						</a>
						<ul class="clear">
							<li><a href="index.html" class="active-link">HOME</a></li>
							<li><a href="aboutus.html">ABOUT US</a></li>
							<li><a href="team.html">BLOGS</a></li>
							<li>
								<a href="portfolio-four-columns.html">SERVICES</a>
								<ul>
									<li><a href="portfolio-four-columns.html"><span>Four Columns</span></a></li>
									<li><a href="portfolio-tree-columns.html"><span>Three Columns</span></a></li>
									<li><a href="portfolio-two-columns.html"><span>Two Columns</span></a></li>
									<li><a href="portfolio-single-item.html"><span>Single Item</span></a></li>
								</ul>
							</li>
							<li>
								<a href="blog-with-sidebar.html">CLIENT</a>
								<ul>
									<li><a href="blog-with-sidebar.html"><span>Blog With Sidebar</span></a></li>
									<li><a href="blog-fullwidth.html"><span>Blog Full Width</span></a></li>
									<li><a href="blog-single-post.html"><span>Single Post</span></a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">CONTACT US</a></li>
						<!--	<li class="left">
								<a href="shop-product-list.html">Shop</a>
								<ul>
									<li><a href="shop-cart.html"><span>Shop Cart</span></a></li>
									<li><a href="shop-product-list.html"><span>Shop Product List</span></a></li>
									<li><a href="shop-single-product.html"><span>Shop Single Product</span></a></li>
								</ul>
							</li> !-->
							<!-- <li class="last"><a href="contact.html">Contact</a></li> !-->
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!--/ sticky menu -->
	</header>
	<!--/ page header  -->
	<!-- <div class="top-bg">
		
    	<img src="img/splash-top.png" class="splash-top" alt>
		<div class="page-title zoomIn animated">about us</div>
	</div> -->
	<!-- page content -->
	<section id="about" class="about-us">
		<div class="grid-row">
			<div class="grid-col-row clear">
				<div class="grid-col grid-col-6 col-sd-12">
					<div class="title">
						<span class="main-title">WHO WE ARE</span>
						<span class="slash-icon">/<i class="fa fa-angle-double-right"></i></span><br/>
						WE ARE CREATIVE DESIGN STUDIO
					</div>
						<dl>
							<dt>Suspendisse interdum tortor augue, in tempus urna ultricies</dt>
								<dd>Vivamus fringilla eu nisl non laoreet. Nunc nec faucibus arcu, quis pretium odio. Nullam non turpis imperdiet, venenatis felis id, fermentum urna. </dd>
							<dt>Praesent varius justo ac rhoncus convallis. Aenean congue</dt>
								<dd>Quisque ultricies elementum quam eget eleifend. Fusce ac est ut nisl scelerisque imperdiet. Donec vel tristique neque, vel viverra mi. </dd>
						</dl>
				</div>
				<div class="grid-col grid-col-6 col-sd-12 fullwidth-img">
					<img src="images/about/social.png" alt>
				</div>
			</div>
		</div>
		<hr/>
		
		<div class="grid-row">
			<div class="grid-col-row clear">
				<div class="grid-col grid-col-3">
					<div class="little-about">
						<div class="picture">
							<div class="hover-effect"></div>
							<div class="link-cont">
								<a href="blog-single-post.html" class="cws-slide-left fa fa-share-alt"></a>
								<a href="images/about/img-about-1.jpg" class="fancy fa fa-search"></a>
								<a href="blog-single-post.html" class="cws-slide-right fa fa-heart"></a>
							</div>
							<img src="images/about/img-about-1.jpg" alt="">
						</div>
						<h3>A LITTLE ABOUT US</h3>
						<p>Pellentesque massa quam, pharetra sit amet odio vitae, ornare fermentum</p>
						<a class="button" href="#">/ MORE DETAILS</a>
					</div>
				</div>
				<div class="grid-col grid-col-3">
					<div class="little-about">
						<div class="picture">
							<div class="hover-effect"></div>
							<div class="link-cont">
								<a href="blog-single-post.html" class="cws-slide-left fa fa-share-alt"></a>
								<a href="images/about/img-about-2.jpg" class="fancy fa fa-search"></a>
								<a href="blog-single-post.html" class="cws-slide-right fa fa-heart"></a>
							</div>
							<img src="images/about/img-about-2.jpg" alt="">
						</div>
						<h3>CREATING CONNECTIONS</h3>
						<p>Aenean laoreet non odio vel auctor. Quisque malesuada feugiat metus</p>
						<a class="button" href="#">/ MORE DETAILS</a>
					</div>
				</div>
				<div class="grid-col grid-col-3">
					<div class="little-about">
						<div class="picture">
							<div class="hover-effect"></div>
							<div class="link-cont">
								<a href="blog-single-post.html" class="cws-slide-left fa fa-share-alt"></a>
								<a href="images/about/img-about-3.jpg" class="fancy fa fa-search"></a>
								<a href="blog-single-post.html" class="cws-slide-right fa fa-heart"></a>
							</div>
							<img src="images/about/img-about-3.jpg" alt="">
						</div>
						<h3>FINGER ON THE PULSE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere dignissim</p>
						<a class="button" href="#">/ MORE DETAILS</a>
					</div>
				</div>
				<div class="grid-col grid-col-3">
					<div class="little-about">
						<div class="picture">
							<div class="hover-effect"></div>
							<div class="link-cont">
								<a href="blog-single-post.html" class="cws-slide-left fa fa-share-alt"></a>
								<a href="images/about/img-about-4.jpg" class="fancy fa fa-search"></a>
								<a href="blog-single-post.html" class="cws-slide-right fa fa-heart"></a>
							</div>
							<img src="images/about/img-about-4.jpg" alt="">
						</div>
						<h3>WE ALWAYS AHEAD</h3>
						<p>Proin accumsan augue a risus laoreet, sed malesuada lacus faucibus.</p>
						<a class="button" href="#">/ MORE DETAILS</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ page content  -->
	<!-- subscribe -->
	<div class="subscribe">
		<div class="grid-row clear">
			<div class="them-mask"></div>
			<div class="subscribe-header">subscribe</div>
			<form action="#" class="clear">
	            <input type="email" placeholder="Your Email Address">
				<button type="submit" class="button-send">Send</button>
			</form>
		</div>
	</div>
	<!--/ subscribe  -->
	<!-- page footer -->
	<footer id="footer">
		<div class="grid-row clear">
			<div class="footer">
				<div id="copyright">Copyright<span> Splashes</span> 2016-All Rights Reserved</div>
				<a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
				<div class="social">
					<a href="#"><div class="contact-round"><i class="fa fa-twitter"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-facebook"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-skype"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-rss"></i></div></a>
					<a href="#"><div class="contact-round"><i class="fa fa-linkedin"></i></div></a>
				</div>
			</div>
		</div>
	</footer>
	<!--/ page footer  -->
	<a href="#" id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></a>
	<!-- scripts -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox_packed.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
		
	<!--/ scripts  -->
</body>
</html>